<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.csstudio.opibuilder.widget">
      <widget
            category="Monitors"
            description="A simple bar graph example."
            editpart_class="org.csstudio.opibuilder.widgetexample.SimpleBarGraphEditpart"
            icon="icon/SimpleBarGraph.png"
            model_class="org.csstudio.opibuilder.widgetexample.SimpleBarGraphModel"
            name="Simple Bar Graph"
            onlineHelpHtml="html/SimpleBarGraph.html"
            typeId="org.csstudio.opibuilder.widgetExample.SimpleBarGraph">
      </widget>
   </extension>
   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            adaptable="false"
            id="org.csstudio.opibuilder.widgetExample.popupMenu"
            objectClass="org.csstudio.opibuilder.widgetexample.SimpleBarGraphEditpart">
         <action
               class="org.csstudio.opibuilder.widgetexample.WidgetContextMenuExample"
               enablesFor="1"
               icon="icon/SimpleBarGraph.png"
               id="org.csstudio.opibuilder.widgetExample.popDialog"
               label="Bar Graph Dialog">
         </action>
         <visibility>
            <objectState
                  name="executionMode"
                  value="RUN_MODE">
            </objectState>
         </visibility>
      </objectContribution>
   </extension>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="false">
      </toc>
   </extension>

</plugin>
