<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>6d1d6840:137dc33d1ba:-7e32</wuid>
  <boy_version>3.1.2.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>320</height>
  <name>OPI Probe</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>445</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>400</min_width>
    <min_height>300</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_1_title>Trend</tab_1_title>
    <border_style>0</border_style>
    <wuid>6d1d6840:137dc33d1ba:-7e31</wuid>
    <tab_1_icon_path>img/XYGraph.gif</tab_1_icon_path>
    <tab_2_font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </tab_2_font>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_2_icon_path>img/array.gif</tab_2_icon_path>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <x>0</x>
    <visible>true</visible>
    <scripts />
    <height>320</height>
    <tab_1_font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Value</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>445</width>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path>img/gauge.png</tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </tab_0_font>
    <rules />
    <tab_2_title>Array</tab_2_title>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_count>3</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>6d1d6840:137dc33d1ba:-7e30</wuid>
      <scripts />
      <height>289</height>
      <name>Value</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>443</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>6a78a439:1382a5e9200:-60c9</wuid>
        <scripts />
        <height>271</height>
        <name>Grouping Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <widget_type>Grouping Container</widget_type>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>429</width>
        <border_style>0</border_style>
        <rules />
        <lock_children>false</lock_children>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <tooltip></tooltip>
        <x>6</x>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>6d1d6840:137dc33d1ba:-7c5b</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <name>Label</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Input PV Name:</text>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>271</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>0</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>6a78a439:1382a5e9200:-7163</wuid>
          <scripts />
          <height>187</height>
          <name>Grouping Container</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>false</enabled>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>271</width>
          <border_style>14</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="191" green="191" blue="191" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>84</y>
          <tooltip></tooltip>
          <x>0</x>
          <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
            <level_lo>20.0</level_lo>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <color_hihi>
              <color red="255" green="0" blue="0" />
            </color_hihi>
            <show_lo>true</show_lo>
            <scripts />
            <height>140</height>
            <major_tick_step_hint>50</major_tick_step_hint>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <enabled>false</enabled>
            <widget_type>Gauge</widget_type>
            <show_minor_ticks>true</show_minor_ticks>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>140</width>
            <show_lolo>true</show_lolo>
            <border_style>0</border_style>
            <effect_3d>false</effect_3d>
            <pv_value />
            <show_markers>true</show_markers>
            <show_hi>true</show_hi>
            <maximum>100.0</maximum>
            <border_width>1</border_width>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <wuid>6a78a439:1382a5e9200:-63ac</wuid>
            <show_hihi>true</show_hihi>
            <scale_format></scale_format>
            <show_scale>true</show_scale>
            <color_lo>
              <color red="255" green="255" blue="0" />
            </color_lo>
            <name>Gauge</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <color_hi>
              <color red="255" green="255" blue="0" />
            </color_hi>
            <pv_name></pv_name>
            <foreground_color>
              <color red="26" green="26" blue="26" />
            </foreground_color>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <level_hi>80.0</level_hi>
            <scale_font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </scale_font>
            <level_hihi>90.0</level_hihi>
            <ramp_gradient>true</ramp_gradient>
            <color_lolo>
              <color red="255" green="0" blue="0" />
            </color_lolo>
            <rules>
              <rule name="PVName Rule" prop_id="pv_name" out_exp="true">
                <exp bool_exp="true">
                  <value>pvStr0</value>
                </exp>
                <pv trig="true">loc://$(DID)_PVName</pv>
              </rule>
            </rules>
            <value_label_format></value_label_format>
            <transparent_background>true</transparent_background>
            <needle_color>
              <color red="255" green="0" blue="0" />
            </needle_color>
            <limits_from_pv>true</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <level_lolo>10.0</level_lolo>
            <y>6</y>
            <actions hook="false" hook_all="false" />
            <x>62</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <read_only>true</read_only>
            <visible>true</visible>
            <minimum>-1.7976931348623157E308</minimum>
            <next_focus>0</next_focus>
            <show_units>true</show_units>
            <multiline_input>false</multiline_input>
            <wuid>6cc102d7:13895a319f6:-6dce</wuid>
            <show_native_border>false</show_native_border>
            <auto_size>false</auto_size>
            <scripts />
            <height>31</height>
            <password_input>false</password_input>
            <name>Text Update</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <format_type>0</format_type>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(probe_pv)</pv_name>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <background_color>
              <color red="255" green="255" blue="255" />
            </background_color>
            <enabled>false</enabled>
            <widget_type>Text</widget_type>
            <text>######</text>
            <precision>0</precision>
            <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>253</width>
            <border_style>1</border_style>
            <confirm_message></confirm_message>
            <rules>
              <rule name="PVName Rule" prop_id="pv_name" out_exp="true">
                <exp bool_exp="true">
                  <value>pvStr0</value>
                </exp>
                <pv trig="true">loc://$(DID)_PVName</pv>
              </rule>
            </rules>
            <pv_value />
            <maximum>1.7976931348623157E308</maximum>
            <border_width>1</border_width>
            <limits_from_pv>false</limits_from_pv>
            <horizontal_alignment>1</horizontal_alignment>
            <border_color>
              <color red="200" green="200" blue="200" />
            </border_color>
            <y>150</y>
            <actions hook="false" hook_all="false" />
            <x>5</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>6d1d6840:137dc33d1ba:-7dfc</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>25</height>
          <name>Label_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Readback:</text>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>271</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>60</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>0</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <wuid>6d1d6840:137dc33d1ba:-7df0</wuid>
          <auto_size>false</auto_size>
          <scripts />
          <height>23</height>
          <name>Label_2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <widget_type>Label</widget_type>
          <enabled>true</enabled>
          <text>Set Value:</text>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>151</width>
          <border_style>0</border_style>
          <rules />
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>1</y>
          <wrap_words>true</wrap_words>
          <tooltip></tooltip>
          <x>278</x>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>6a78a439:1382a5e9200:-69bd</wuid>
          <scripts />
          <height>247</height>
          <name>Grouping Container_1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>false</transparent>
          <show_scrollbar>false</show_scrollbar>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>151</width>
          <border_style>14</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="191" green="191" blue="191" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>24</y>
          <tooltip></tooltip>
          <x>278</x>
          <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
            <level_lo>20.0</level_lo>
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <visible>true</visible>
            <color_fillbackground>
              <color red="200" green="200" blue="200" />
            </color_fillbackground>
            <color_hihi>
              <color red="255" green="0" blue="0" />
            </color_hihi>
            <show_lo>true</show_lo>
            <scripts />
            <thumb_color>
              <color red="172" green="172" blue="172" />
            </thumb_color>
            <height>199</height>
            <major_tick_step_hint>50</major_tick_step_hint>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <page_increment>10.0</page_increment>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Scaled Slider</widget_type>
            <show_minor_ticks>true</show_minor_ticks>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>128</width>
            <show_lolo>true</show_lolo>
            <border_style>0</border_style>
            <effect_3d>true</effect_3d>
            <pv_value />
            <show_markers>true</show_markers>
            <show_hi>true</show_hi>
            <maximum>100.0</maximum>
            <border_width>1</border_width>
            <horizontal>false</horizontal>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <wuid>6d1d6840:137dc33d1ba:-6305</wuid>
            <show_hihi>true</show_hihi>
            <scale_format></scale_format>
            <show_scale>true</show_scale>
            <color_lo>
              <color red="255" green="128" blue="0" />
            </color_lo>
            <name>Scaled Slider</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <color_hi>
              <color red="255" green="128" blue="0" />
            </color_hi>
            <pv_name>$(probe_pv)</pv_name>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <step_increment>0.0</step_increment>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <level_hi>80.0</level_hi>
            <scale_font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </scale_font>
            <level_hihi>90.0</level_hihi>
            <color_lolo>
              <color red="255" green="0" blue="0" />
            </color_lolo>
            <fill_color>
              <color red="0" green="0" blue="255" />
            </fill_color>
            <rules>
              <rule name="PVName Rule" prop_id="pv_name" out_exp="true">
                <exp bool_exp="true">
                  <value>pvStr0</value>
                </exp>
                <pv trig="true">loc://$(DID)_PVName</pv>
              </rule>
            </rules>
            <value_label_format></value_label_format>
            <transparent_background>true</transparent_background>
            <limits_from_pv>true</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <level_lolo>10.0</level_lolo>
            <y>6</y>
            <actions hook="false" hook_all="false" />
            <x>12</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
            <border_alarm_sensitive>false</border_alarm_sensitive>
            <read_only>false</read_only>
            <visible>true</visible>
            <minimum>-1.7976931348623157E308</minimum>
            <next_focus>0</next_focus>
            <show_units>true</show_units>
            <multiline_input>false</multiline_input>
            <wuid>6cc102d7:13895a319f6:-6dcd</wuid>
            <show_native_border>true</show_native_border>
            <auto_size>false</auto_size>
            <scripts />
            <height>31</height>
            <password_input>false</password_input>
            <name>Text Input</name>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <format_type>0</format_type>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>false</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <precision_from_pv>true</precision_from_pv>
            <pv_name>$(probe_pv)</pv_name>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <background_color>
              <color red="141" green="255" blue="255" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Text</widget_type>
            <text></text>
            <precision>0</precision>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>121</width>
            <border_style>0</border_style>
            <confirm_message></confirm_message>
            <rules>
              <rule name="PVName Rule" prop_id="pv_name" out_exp="true">
                <exp bool_exp="true">
                  <value>pvStr0</value>
                </exp>
                <pv trig="true">loc://$(DID)_PVName</pv>
              </rule>
            </rules>
            <pv_value />
            <maximum>1.7976931348623157E308</maximum>
            <border_width>1</border_width>
            <limits_from_pv>false</limits_from_pv>
            <horizontal_alignment>1</horizontal_alignment>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <y>210</y>
            <actions hook="false" hook_all="false" />
            <x>15</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <read_only>false</read_only>
          <visible>true</visible>
          <minimum>-1.7976931348623157E308</minimum>
          <next_focus>0</next_focus>
          <show_units>true</show_units>
          <multiline_input>false</multiline_input>
          <wuid>6cc102d7:13895a319f6:-6dcf</wuid>
          <show_native_border>true</show_native_border>
          <auto_size>false</auto_size>
          <scripts>
            <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
              <scriptName>updatePVValue</scriptName>
              <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var m= widget.getMacroValue("probe_pv");
if(m!=null)
	widget.getPV().setValue(m);
]]></scriptText>
              <pv trig="true">1</pv>
            </path>
          </scripts>
          <height>31</height>
          <password_input>false</password_input>
          <name>Text Input_1</name>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <format_type>0</format_type>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <precision_from_pv>true</precision_from_pv>
          <pv_name>loc://$(DID)_PVName</pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <background_color>
            <color red="255" green="255" blue="198" />
          </background_color>
          <enabled>true</enabled>
          <widget_type>Text</widget_type>
          <text>$(probe_pv)</text>
          <precision>0</precision>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>271</width>
          <border_style>0</border_style>
          <confirm_message></confirm_message>
          <rules />
          <pv_value />
          <maximum>1.7976931348623157E308</maximum>
          <border_width>1</border_width>
          <limits_from_pv>false</limits_from_pv>
          <horizontal_alignment>1</horizontal_alignment>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <y>24</y>
          <actions hook="false" hook_all="false" />
          <x>0</x>
          <tooltip></tooltip>
        </widget>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>6d1d6840:137dc33d1ba:-7e2b</wuid>
      <scripts />
      <height>289</height>
      <name>Trend</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>443</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
        <trace_0_trace_color>
          <color red="21" green="21" blue="196" />
        </trace_0_trace_color>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_1_time_format>0</axis_1_time_format>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_count>1</trace_count>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_point_size>4</trace_0_point_size>
        <show_legend>false</show_legend>
        <y>6</y>
        <x>6</x>
        <visible>true</visible>
        <trace_0_x_pv_value />
        <axis_1_visible>true</axis_1_visible>
        <height>235</height>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_title_font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </axis_1_title_font>
        <border_width>1</border_width>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_1_scale_format></axis_1_scale_format>
        <name>XY Graph</name>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <trace_0_line_width>1</trace_0_line_width>
        <show_toolbar>true</show_toolbar>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <trace_0_name>$(probe_pv)</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <axis_0_axis_title>Time/Count</axis_0_axis_title>
        <wuid>6d1d6840:137dc33d1ba:-7e2a</wuid>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_1_axis_title>Value</axis_1_axis_title>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_scale_font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </axis_0_scale_font>
        <axis_0_time_format>8</axis_0_time_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title_font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </title_font>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_0_visible>true</axis_0_visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <axis_0_scale_format></axis_0_scale_format>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_y_pv>$(probe_pv)</trace_0_y_pv>
        <axis_0_title_font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </axis_0_title_font>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <actions hook="false" hook_all="false" />
        <trigger_pv_value />
        <show_plot_area_border>false</show_plot_area_border>
        <widget_type>XY Graph</widget_type>
        <enabled>true</enabled>
        <width>433</width>
        <trace_0_buffer_size>1024</trace_0_buffer_size>
        <trigger_pv></trigger_pv>
        <axis_count>2</axis_count>
        <transparent>true</transparent>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_point_style>1</trace_0_point_style>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <axis_1_scale_font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </axis_1_scale_font>
        <border_style>0</border_style>
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <title></title>
        <pv_name></pv_name>
        <axis_1_minimum>0.0</axis_1_minimum>
        <trace_0_visible>true</trace_0_visible>
        <axis_0_minimum>0.0</axis_0_minimum>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <scripts>
          <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
            <scriptName>TimeAxisScript</scriptName>
            <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil); 
var pv0 = PVUtil.getDouble(pvs[0]);
widget.clearGraph();
if(pv0==0)
	widget.setPropertyValue("axis_0_time_format",0);	
else
	widget.setPropertyValue("axis_0_time_format",8);

]]></scriptText>
            <pv trig="true">loc://$(DID)_TimeXAxis(1)</pv>
          </path>
        </scripts>
        <trace_0_anti_alias>false</trace_0_anti_alias>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <pv_value />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <rules>
          <rule name="updateTrace0PV" prop_id="trace_0_y_pv" out_exp="true">
            <exp bool_exp="true">
              <value>pvStr0</value>
            </exp>
            <pv trig="true">loc://$(DID)_PVName</pv>
          </rule>
          <rule name="UpdateBufferSizeRule" prop_id="trace_0_buffer_size" out_exp="true">
            <exp bool_exp="true">
              <value>pv0</value>
            </exp>
            <pv trig="true">loc://$(DID)_bufferSize(1024)</pv>
          </rule>
          <rule name="ConcatenateDataRule" prop_id="trace_0_concatenate_data" out_exp="false">
            <exp bool_exp="pv0==0">
              <value>false</value>
            </exp>
            <pv trig="true">loc://$(DID)_ContanateData(1)</pv>
          </rule>
        </rules>
        <trace_0_y_pv_value />
        <trace_0_trace_type>0</trace_0_trace_type>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <trace_0_update_delay>0</trace_0_update_delay>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>2</vertical_alignment>
        <wuid>6d1d6840:137dc33d1ba:-5e9a</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>19</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Buffer Size:</text>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>91</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>240</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>6d1d6840:137dc33d1ba:-57ba</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>22</height>
        <name>Check Box_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>loc://$(DID)_TimeXAxis(1)</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Check Box</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>115</width>
        <border_style>0</border_style>
        <label>Time X Axis</label>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>260</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>114</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>6d1d6840:137dc33d1ba:-5b90</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>22</height>
        <name>Check Box</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>loc://$(DID)_ContanateData(1)</pv_name>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Check Box</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>151</width>
        <border_style>0</border_style>
        <label>Concatenate Data</label>
        <rules />
        <pv_value />
        <bit>-1</bit>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>260</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>258</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>false</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>false</show_units>
        <multiline_input>false</multiline_input>
        <wuid>6cc102d7:13895a319f6:-6d2f</wuid>
        <show_native_border>true</show_native_border>
        <auto_size>false</auto_size>
        <scripts />
        <height>25</height>
        <password_input>false</password_input>
        <name>Text Input</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>1</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>loc://$(DID)_bufferSize(1024)</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="198" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>1024</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>103</width>
        <border_style>0</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>1</horizontal_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>258</y>
        <actions hook="false" hook_all="false" />
        <x>6</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>6d1d6840:137dc33d1ba:-7dae</wuid>
      <scripts />
      <height>289</height>
      <name>Array</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>443</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.array" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <visible>true</visible>
        <wuid>6d1d6840:137dc33d1ba:-7d77</wuid>
        <scripts />
        <height>226</height>
        <show_spinner>true</show_spinner>
        <name>Array</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name>$(probe_pv)</pv_name>
        <show_scrollbar>true</show_scrollbar>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Array</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>241</width>
        <border_style>0</border_style>
        <rules>
          <rule name="PVName Rule" prop_id="pv_name" out_exp="true">
            <exp bool_exp="true">
              <value>pvStr0</value>
            </exp>
            <pv trig="true">loc://$(DID)_PVName</pv>
          </rule>
        </rules>
        <spinner_width>100</spinner_width>
        <pv_value />
        <border_width>1</border_width>
        <horizontal>false</horizontal>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>14</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>6</x>
        <vec>11</vec>
        <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <visible>true</visible>
          <vertical_alignment>1</vertical_alignment>
          <multiline_input>false</multiline_input>
          <auto_size>false</auto_size>
          <scripts />
          <height>20</height>
          <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
          <precision_from_pv>true</precision_from_pv>
          <background_color>
            <color red="255" green="255" blue="255" />
          </background_color>
          <widget_type>Text Input</widget_type>
          <enabled>true</enabled>
          <text></text>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>119</width>
          <border_style>3</border_style>
          <pv_value />
          <border_width>1</border_width>
          <maximum>1.7976931348623157E308</maximum>
          <minimum>-1.7976931348623157E308</minimum>
          <show_units>true</show_units>
          <wuid>6cc102d7:13895a319f6:-65db</wuid>
          <rotation_angle>0.0</rotation_angle>
          <name>Text Input</name>
          <scale_options>
            <width_scalable>false</width_scalable>
            <height_scalable>false</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <format_type>0</format_type>
          <transparent>false</transparent>
          <selector_type>0</selector_type>
          <pv_name></pv_name>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
          <precision>0</precision>
          <confirm_message></confirm_message>
          <rules />
          <limits_from_pv>false</limits_from_pv>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <horizontal_alignment>0</horizontal_alignment>
          <actions hook="false" hook_all="false" />
          <y>101</y>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <x>38</x>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>true</show_units>
        <multiline_input>true</multiline_input>
        <wuid>6cc102d7:13895a319f6:-6a60</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>false</auto_size>
        <scripts />
        <height>149</height>
        <name>Label_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>0</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>true</precision_from_pv>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="198" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>Tip:
This probe OPI is built in BOY. You can also create and use your own probe OPI. Please see BOY online help -&gt; OPI Probe.</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>163</width>
        <border_style>14</border_style>
        <confirm_message></confirm_message>
        <rules />
        <pv_value />
        <show_h_scroll>false</show_h_scroll>
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <show_v_scroll>false</show_v_scroll>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>0</horizontal_alignment>
        <border_color>
          <color red="191" green="191" blue="191" />
        </border_color>
        <y>14</y>
        <actions hook="false" hook_all="false" />
        <wrap_words>true</wrap_words>
        <x>272</x>
        <tooltip></tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <read_only>true</read_only>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <next_focus>0</next_focus>
        <show_units>false</show_units>
        <multiline_input>false</multiline_input>
        <wuid>4873ca9c:13afa9d5ef7:-7b05</wuid>
        <show_native_border>false</show_native_border>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <password_input>false</password_input>
        <name>Text Update</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <format_type>4</format_type>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(probe_pv)</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Text</widget_type>
        <text>######</text>
        <precision>0</precision>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>327</width>
        <border_style>1</border_style>
        <confirm_message></confirm_message>
        <rules>
          <rule name="PVName Rule" prop_id="pv_name" out_exp="true">
            <exp bool_exp="true">
              <value>pvStr0</value>
            </exp>
            <pv trig="true">loc://$(DID)_PVName</pv>
          </rule>
        </rules>
        <pv_value />
        <maximum>1.7976931348623157E308</maximum>
        <border_width>1</border_width>
        <limits_from_pv>false</limits_from_pv>
        <horizontal_alignment>1</horizontal_alignment>
        <border_color>
          <color red="200" green="200" blue="200" />
        </border_color>
        <y>246</y>
        <actions hook="false" hook_all="false" />
        <x>108</x>
        <tooltip>Display array values as an ascii string</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4873ca9c:13afa9d5ef7:-7afb</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>31</height>
        <name>Label</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>String Format:</text>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>97</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>246</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>6</x>
      </widget>
    </widget>
  </widget>
</display>