<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.yamcs.examples</groupId>
    <artifactId>examples</artifactId>
    <version>5.8.9-Pixxel.SNAPSHOT-1.3.0</version>
  </parent>

  <artifactId>cascading</artifactId>
  <packaging>jar</packaging>

  <name>Yamcs :: Examples :: Cascading</name>
  <description>
    Example demonstrating the use of cascading
  </description>


  <dependencies>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>simulator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
