<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>38d90a0d:1357c5ff43f:-7fda</wuid>
  <boy_version>3.2.0.qualifier</boy_version>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>XY_Graph</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>600</min_width>
    <min_height>400</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>66d1507f:138820a85e5:-7d70</wuid>
    <scripts />
    <height>28</height>
    <style>1</style>
    <name>Action Button_4</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>129</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>567</y>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/goHome.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>1a15b2cb:138b4a02abf:-7a1d</wuid>
    <scripts />
    <height>36</height>
    <style>1</style>
    <name>Action Button_5</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Next</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>98</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>561</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>2_5_3_XY_Graph.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip></tooltip>
    <x>686</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>1a15b2cb:138b4a02abf:-79e5</wuid>
    <scripts />
    <height>195</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>765</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="Dark Gray Border" red="190" green="190" blue="190" />
    </border_color>
    <y>362</y>
    <actions hook="false" hook_all="false" />
    <x>17</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
      <trace_1_visible>true</trace_1_visible>
      <trace_1_trace_type>3</trace_1_trace_type>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_1_time_format>0</axis_1_time_format>
      <trace_1_point_size>4</trace_1_point_size>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_count>3</trace_count>
      <trace_2_y_pv_value />
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_1_name>Bar</trace_1_name>
      <trace_0_point_size>4</trace_0_point_size>
      <show_legend>true</show_legend>
      <y>0</y>
      <x>0</x>
      <visible>true</visible>
      <trace_0_x_pv_value />
      <axis_1_visible>true</axis_1_visible>
      <height>188</height>
      <axis_1_maximum>100.0</axis_1_maximum>
      <trace_2_x_pv></trace_2_x_pv>
      <axis_1_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_1_title_font>
      <border_width>1</border_width>
      <trace_2_x_axis_index>0</trace_2_x_axis_index>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_1_scale_format></axis_1_scale_format>
      <name>XYGraph3</name>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <trace_0_line_width>1</trace_0_line_width>
      <trace_2_x_pv_value />
      <show_toolbar>false</show_toolbar>
      <trace_1_update_delay>100</trace_1_update_delay>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_2_line_width>1</trace_2_line_width>
      <trace_1_line_width>4</trace_1_line_width>
      <trace_2_y_axis_index>1</trace_2_y_axis_index>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <trace_2_trace_type>4</trace_2_trace_type>
      <trace_0_name>Line</trace_0_name>
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_1_buffer_size>100</trace_1_buffer_size>
      <axis_0_axis_title>Time</axis_0_axis_title>
      <wuid>38d90a0d:1357c5ff43f:-7fce</wuid>
      <trace_2_buffer_size>100</trace_2_buffer_size>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <trace_2_update_mode>0</trace_2_update_mode>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <trace_1_update_mode>0</trace_1_update_mode>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_1_axis_title>Value</axis_1_axis_title>
      <axis_0_maximum>100.0</axis_0_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trace_2_point_size>4</trace_2_point_size>
      <trace_1_y_pv_value />
      <axis_0_time_format>8</axis_0_time_format>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <axis_1_log_scale>false</axis_1_log_scale>
      <trace_1_point_style>1</trace_1_point_style>
      <trace_2_plot_mode>0</trace_2_plot_mode>
      <title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </title_font>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_0_visible>true</axis_0_visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <trace_1_x_pv_value />
      <axis_0_scale_format></axis_0_scale_format>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_y_pv>sim://sine(-100,100,50,0.1)</trace_0_y_pv>
      <axis_0_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <trace_2_update_delay>100</trace_2_update_delay>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <actions hook="false" hook_all="false" />
      <trigger_pv_value />
      <trace_1_x_pv></trace_1_x_pv>
      <show_plot_area_border>false</show_plot_area_border>
      <widget_type>XY Graph</widget_type>
      <enabled>true</enabled>
      <width>607</width>
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <trigger_pv></trigger_pv>
      <axis_count>2</axis_count>
      <trace_2_name>Area</trace_2_name>
      <transparent>false</transparent>
      <trace_2_anti_alias>true</trace_2_anti_alias>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_2_visible>true</trace_2_visible>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_point_style>1</trace_0_point_style>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <border_style>0</border_style>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <trace_2_concatenate_data>true</trace_2_concatenate_data>
      <trace_2_point_style>0</trace_2_point_style>
      <title>Trends</title>
      <trace_1_y_pv>sim://sine(-50,50,20,0.1)</trace_1_y_pv>
      <pv_name></pv_name>
      <axis_1_minimum>0.0</axis_1_minimum>
      <trace_0_visible>true</trace_0_visible>
      <axis_0_minimum>0.0</axis_0_minimum>
      <border_color>
        <color red="128" green="128" blue="128" />
      </border_color>
      <scripts />
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <trace_1_trace_color>
        <color red="242" green="26" blue="26" />
      </trace_1_trace_color>
      <trace_2_trace_color>
        <color red="33" green="179" blue="33" />
      </trace_2_trace_color>
      <pv_value />
      <trace_1_y_axis_index>1</trace_1_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <trace_1_concatenate_data>true</trace_1_concatenate_data>
      <rules>
        <rule name="Trace 0 Visible Rule" prop_id="trace_0_visible" out_exp="true">
          <exp bool_exp="true">
            <value>pv0==1</value>
          </exp>
          <pv trig="true">loc://$(DID)_trace_0_visible(1)</pv>
        </rule>
        <rule name="Trace 1 Visible Rule" prop_id="trace_1_visible" out_exp="true">
          <exp bool_exp="true">
            <value>pv0==1</value>
          </exp>
          <pv trig="true">loc://$(DID)_trace_1_visible(1)</pv>
        </rule>
        <rule name="Trace 2 Visible Rule" prop_id="trace_2_visible" out_exp="true">
          <exp bool_exp="true">
            <value>pv0==1</value>
          </exp>
          <pv trig="true">loc://$(DID)_trace_2_visible(1)</pv>
        </rule>
      </rules>
      <trace_2_y_pv>sim://sine(-100,100,30,0.1)</trace_2_y_pv>
      <trace_0_y_pv_value />
      <trace_0_trace_type>0</trace_0_trace_type>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <trace_0_update_delay>100</trace_0_update_delay>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>38d90a0d:1357c5ff43f:-7fc8</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Check Box</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://$(DID)_trace_0_visible(1)</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>156</width>
      <border_style>0</border_style>
      <label>Trace 0 Visible</label>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="true" hook_all="false" />
      <y>10</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>598</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>38d90a0d:1357c5ff43f:-7f80</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Check Box_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://$(DID)_trace_1_visible(1)</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>156</width>
      <border_style>0</border_style>
      <label>Trace 1 Visible</label>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="true" hook_all="false" />
      <y>33</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>598</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>38d90a0d:1357c5ff43f:-7f7c</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Check Box_2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://$(DID)_trace_2_visible(1)</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>156</width>
      <border_style>0</border_style>
      <label>Trace 2 Visible</label>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="true" hook_all="false" />
      <y>57</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>598</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>1a15b2cb:138b4a02abf:-79e3</wuid>
    <scripts />
    <height>236</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>354</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="Dark Gray Border" red="190" green="190" blue="190" />
    </border_color>
    <y>101</y>
    <actions hook="false" hook_all="false" />
    <x>428</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
      <trace_0_trace_color>
        <color red="255" green="0" blue="0" />
      </trace_0_trace_color>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_1_time_format>0</axis_1_time_format>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_count>1</trace_count>
      <axis_0_show_grid>false</axis_0_show_grid>
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_point_size>4</trace_0_point_size>
      <show_legend>true</show_legend>
      <y>28</y>
      <x>0</x>
      <visible>true</visible>
      <trace_0_x_pv_value />
      <axis_1_visible>true</axis_1_visible>
      <height>198</height>
      <axis_1_maximum>100.0</axis_1_maximum>
      <axis_1_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_1_title_font>
      <border_width>1</border_width>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_1_scale_format></axis_1_scale_format>
      <name>Graph2</name>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <trace_0_line_width>1</trace_0_line_width>
      <show_toolbar>false</show_toolbar>
      <axis_1_show_grid>false</axis_1_show_grid>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <trace_0_name></trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <axis_0_axis_title>Time</axis_0_axis_title>
      <wuid>38d90a0d:1357c5ff43f:-7fd5</wuid>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <foreground_color>
        <color red="0" green="128" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_1_axis_title>Value</axis_1_axis_title>
      <axis_0_maximum>100.0</axis_0_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <axis_0_time_format>2</axis_0_time_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </title_font>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_0_visible>true</axis_0_visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <axis_0_scale_format></axis_0_scale_format>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_y_pv></trace_0_y_pv>
      <axis_0_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <actions hook="false" hook_all="false" />
      <trigger_pv_value />
      <show_plot_area_border>false</show_plot_area_border>
      <widget_type>XY Graph</widget_type>
      <enabled>true</enabled>
      <width>354</width>
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <trigger_pv></trigger_pv>
      <axis_count>2</axis_count>
      <transparent>false</transparent>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_point_style>3</trace_0_point_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <border_style>0</border_style>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <title></title>
      <pv_name></pv_name>
      <axis_1_minimum>0.0</axis_1_minimum>
      <trace_0_visible>true</trace_0_visible>
      <axis_0_minimum>0.0</axis_0_minimum>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <scripts />
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <pv_value />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <rules>
        <rule name="Change Trace PV " prop_id="trace_0_y_pv" out_exp="true">
          <exp bool_exp="true">
            <value>pvStr0</value>
          </exp>
          <pv trig="true">loc://trace0PV</pv>
        </rule>
        <rule name="Update Legend " prop_id="trace_0_name" out_exp="true">
          <exp bool_exp="true">
            <value>pvStr0</value>
          </exp>
          <pv trig="true">loc://trace0PV</pv>
        </rule>
      </rules>
      <trace_0_y_pv_value />
      <trace_0_trace_type>0</trace_0_trace_type>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <trace_0_update_delay>0</trace_0_update_delay>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>38d90a0d:1357c5ff43f:-7fd2</wuid>
      <scripts />
      <height>27</height>
      <name>Combo Box</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://trace0PV("sim://sine(0,100,100,1)")</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Combo Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>203</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <items>
        <s>sim://sine(0,100,100,1)</s>
        <s>sim://ramp(0,100,1,1)</s>
        <s>sim://noise(20,80,1)</s>
      </items>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <items_from_pv>false</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>140</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>38d90a0d:1357c5ff43f:-7fd1</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Select PV to draw:</text>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>131</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>4</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>1a15b2cb:138b4a02abf:-79e8</wuid>
      <scripts />
      <height>31</height>
      <style>1</style>
      <name>Action Button_2</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Button</widget_type>
      <enabled>true</enabled>
      <text>Clear Graph</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>136</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>195</y>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/ClearGraph.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description></description>
        </action>
      </actions>
      <tooltip>Clear data on graph</tooltip>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>1a15b2cb:138b4a02abf:-798c</wuid>
    <scripts />
    <height>235</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>396</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="Dark Gray Border" red="190" green="190" blue="190" />
    </border_color>
    <y>101</y>
    <actions hook="false" hook_all="false" />
    <x>17</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
      <trace_1_visible>true</trace_1_visible>
      <trace_1_trace_type>0</trace_1_trace_type>
      <trace_0_trace_color>
        <color red="255" green="0" blue="0" />
      </trace_0_trace_color>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_1_time_format>0</axis_1_time_format>
      <trace_1_point_size>4</trace_1_point_size>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_count>2</trace_count>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_2_log_scale>false</axis_2_log_scale>
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_1_name>Trace 1</trace_1_name>
      <axis_2_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_2_grid_color>
      <axis_2_minimum>0.0</axis_2_minimum>
      <trace_0_point_size>4</trace_0_point_size>
      <show_legend>false</show_legend>
      <y>0</y>
      <x>0</x>
      <visible>true</visible>
      <trace_0_x_pv_value />
      <axis_1_visible>true</axis_1_visible>
      <height>209</height>
      <axis_1_maximum>100.0</axis_1_maximum>
      <axis_1_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_1_title_font>
      <border_width>1</border_width>
      <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
      <axis_2_show_grid>false</axis_2_show_grid>
      <axis_0_axis_color>
        <color red="0" green="128" blue="0" />
      </axis_0_axis_color>
      <axis_1_scale_format></axis_1_scale_format>
      <name>Graph1</name>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <trace_0_line_width>1</trace_0_line_width>
      <show_toolbar>true</show_toolbar>
      <trace_1_update_delay>0</trace_1_update_delay>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_1_line_width>1</trace_1_line_width>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <trace_0_name>Trace 0</trace_0_name>
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <axis_2_maximum>100.0</axis_2_maximum>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_1_buffer_size>100</trace_1_buffer_size>
      <axis_0_axis_title>X</axis_0_axis_title>
      <wuid>38d90a0d:1357c5ff43f:-7fd9</wuid>
      <axis_1_axis_color>
        <color red="255" green="0" blue="0" />
      </axis_1_axis_color>
      <foreground_color>
        <color red="0" green="128" blue="255" />
      </foreground_color>
      <trace_1_update_mode>0</trace_1_update_mode>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_1_axis_title>Log Scale</axis_1_axis_title>
      <axis_2_y_axis>true</axis_2_y_axis>
      <axis_0_maximum>100.0</axis_0_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trace_1_y_pv_value />
      <axis_0_time_format>0</axis_0_time_format>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <axis_1_log_scale>true</axis_1_log_scale>
      <trace_1_point_style>9</trace_1_point_style>
      <axis_2_auto_scale_threshold>0.0</axis_2_auto_scale_threshold>
      <title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </title_font>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_2_dash_grid_line>true</axis_2_dash_grid_line>
      <axis_0_visible>true</axis_0_visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <trace_1_x_pv_value />
      <axis_0_scale_format></axis_0_scale_format>
      <trace_0_x_pv>sim://ramp(0,100,-1,0.1)</trace_0_x_pv>
      <trace_0_y_pv>sim://sine(0.1,90,100,0.1)</trace_0_y_pv>
      <axis_0_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <actions hook="false" hook_all="false" />
      <trigger_pv_value />
      <trace_1_x_pv>sim://sine(0.1,90,100,0.1)</trace_1_x_pv>
      <show_plot_area_border>false</show_plot_area_border>
      <axis_2_axis_title>Secondary Axis (2)</axis_2_axis_title>
      <widget_type>XY Graph</widget_type>
      <enabled>true</enabled>
      <width>396</width>
      <trace_0_buffer_size>120</trace_0_buffer_size>
      <trigger_pv></trigger_pv>
      <axis_count>3</axis_count>
      <transparent>false</transparent>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_2_time_format>0</axis_2_time_format>
      <trace_0_point_style>1</trace_0_point_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <axis_2_title_font>
        <fontdata fontName="Arial" height="9" style="0" />
      </axis_2_title_font>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <border_style>0</border_style>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <title>Multi-Axes Graph</title>
      <trace_1_y_pv>sim://ramp(0,100,-1,0.1)</trace_1_y_pv>
      <axis_2_auto_scale>false</axis_2_auto_scale>
      <pv_name></pv_name>
      <axis_1_minimum>0.1</axis_1_minimum>
      <axis_2_axis_color>
        <color red="0" green="0" blue="128" />
      </axis_2_axis_color>
      <trace_0_visible>true</trace_0_visible>
      <axis_2_scale_font>
        <fontdata fontName="Segoe UI" height="9" style="0" />
      </axis_2_scale_font>
      <axis_2_scale_format></axis_2_scale_format>
      <axis_0_minimum>0.0</axis_0_minimum>
      <border_color>
        <color red="128" green="128" blue="128" />
      </border_color>
      <scripts />
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <trace_1_trace_color>
        <color red="141" green="31" blue="170" />
      </trace_1_trace_color>
      <pv_value />
      <axis_2_visible>true</axis_2_visible>
      <trace_1_y_axis_index>2</trace_1_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <trace_1_concatenate_data>true</trace_1_concatenate_data>
      <rules />
      <trace_0_y_pv_value />
      <trace_0_trace_type>2</trace_0_trace_type>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <trace_0_update_delay>0</trace_0_update_delay>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>1a15b2cb:138b4a02abf:-79e7</wuid>
      <scripts />
      <height>31</height>
      <style>1</style>
      <name>Action Button_3</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Button</widget_type>
      <enabled>true</enabled>
      <text>Change Trace Color</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>149</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>194</y>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/ChangeTraceColor.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description></description>
        </action>
      </actions>
      <tooltip>Change Trace 0 color</tooltip>
      <x>238</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>1a15b2cb:138b4a02abf:-7804</wuid>
    <scripts />
    <height>84</height>
    <name>Grouping Container_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="Header Background" red="94" green="151" blue="230" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>765</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <y>11</y>
    <actions hook="false" hook_all="false" />
    <x>17</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>6d4582ac:1389581a6f9:-7ab4</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>33</height>
      <password_input>false</password_input>
      <name>Label_11</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color name="Header MainColor" red="255" green="255" blue="255" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Examples</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>396</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>1</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>42</y>
      <actions hook="false" hook_all="false" />
      <x>352</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>6d4582ac:1389581a6f9:-7ab3</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>33</height>
      <password_input>false</password_input>
      <name>Label_12</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color name="Header MainColor" red="255" green="255" blue="255" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Best OPI Yet (BOY)</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>396</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>1</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>7</y>
      <actions hook="false" hook_all="false" />
      <x>352</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>6d4582ac:1389581a6f9:-7ab1</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>38</height>
      <password_input>false</password_input>
      <name>Label_14</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color name="Header SubColor" red="255" green="255" blue="0" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>XY Graph</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>202</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>1</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>25</y>
      <actions hook="false" hook_all="false" />
      <x>57</x>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-2e1db4eb:13a70298f3d:-77f9</wuid>
    <scripts />
    <height>36</height>
    <style>1</style>
    <name>Action Button_6</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Back</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>98</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>563</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>2_5_1_XY_Graph.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip></tooltip>
    <x>573</x>
  </widget>
</display>