<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>66d1507f:138820a85e5:-7a7e</wuid>
  <boy_version>3.1.2.qualifier</boy_version>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Tabbed Container</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>66d1507f:138820a85e5:-7a79</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Tabbed  Container</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>66d1507f:138820a85e5:-7a78</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>66d1507f:138820a85e5:-7a77</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>66d1507f:138820a85e5:-7a67</wuid>
    <scripts />
    <height>44</height>
    <name>widgets/Tab.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>185</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>541</y>
    <tooltip></tooltip>
    <x>569</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>66d1507f:138820a85e5:-7a66</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <wuid>66d1507f:138820a85e5:-7a65</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>120</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <wuid>66d1507f:138820a85e5:-7a64</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>44</height>
      <name>Image</name>
      <stretch_to_fit>true</stretch_to_fit>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Image</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>42</width>
      <no_animation>false</no_animation>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <crop_top>0</crop_top>
      <border_style>0</border_style>
      <rules />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <border_width>1</border_width>
      <image_file>../pictures/onlineHelp.gif</image_file>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip></tooltip>
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>66d1507f:138820a85e5:-7a5b</wuid>
    <scripts />
    <height>38</height>
    <name>Action Button_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>544</y>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/goHome.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_2_enabled>true</tab_2_enabled>
    <tab_3_background_color>
      <color red="229" green="229" blue="229" />
    </tab_3_background_color>
    <minimum_tab_height>30</minimum_tab_height>
    <active_tab>3</active_tab>
    <tab_1_title>Properties</tab_1_title>
    <border_style>0</border_style>
    <tab_3_icon_path>../pictures/OPIBuilder.png</tab_3_icon_path>
    <wuid>-1bcf444a:13b24bfb2ea:-7f24</wuid>
    <tab_1_icon_path>../pictures/onlineHelp.gif</tab_1_icon_path>
    <tab_2_font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </tab_2_font>
    <tab_3_enabled>true</tab_3_enabled>
    <tab_0_background_color>
      <color red="186" green="220" blue="220" />
    </tab_0_background_color>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_2_icon_path>../pictures/lightOn.png</tab_2_icon_path>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <tab_0_enabled>true</tab_0_enabled>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>99</y>
    <x>17</x>
    <visible>true</visible>
    <scripts />
    <tab_1_enabled>true</tab_1_enabled>
    <height>368</height>
    <horizontal_tabs>false</horizontal_tabs>
    <tab_1_font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Introduction</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>745</width>
    <tab_1_background_color>
      <color red="221" green="219" blue="190" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_3_title>Horizontal Tabs</tab_3_title>
    <tab_0_icon_path>../pictures/home-16x16.png</tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </tab_0_font>
    <rules />
    <tab_2_title>Context Menu</tab_2_title>
    <tab_2_background_color>
      <color red="173" green="216" blue="230" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color red="128" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_3_font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </tab_3_font>
    <tab_count>4</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>66d1507f:138820a85e5:-7a74</wuid>
      <scripts />
      <height>366</height>
      <name>Introduction</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>589</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>66d1507f:138820a85e5:-7a7c</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>163</height>
        <name>Label_6</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="223" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="203" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>Tabbed Container can host widgets by tabs. Each tab is a container. The tabs can be arranged in horizontal or vertical by "Horizontal Tabs" property.</text>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>391</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>16</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>132</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>66d1507f:138820a85e5:-7a71</wuid>
      <scripts />
      <height>366</height>
      <name>Properties</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>589</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>0</vertical_alignment>
        <wuid>66d1507f:138820a85e5:-7a7b</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>162</height>
        <name>Label_4</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="223" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="203" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>-Tab Count(tab_count). The number of tabbs. Change this property can add/remove tabbs.&#xD;
Attention: If you remove tabbs by changing this property, the widgets on the removed tabbs cannot be recovered by Undo. So it is recommended to remove a tab by right clicking tab and choose "Remove Tab".</text>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>533</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>10</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>14</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>66d1507f:138820a85e5:-7a6f</wuid>
      <scripts />
      <height>366</height>
      <name>Context Menu</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>589</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <visible>true</visible>
        <vertical_alignment>0</vertical_alignment>
        <wuid>66d1507f:138820a85e5:-7a7d</wuid>
        <auto_size>false</auto_size>
        <scripts />
        <height>168</height>
        <name>Label_8</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color red="255" green="255" blue="223" />
        </background_color>
        <foreground_color>
          <color red="165" green="42" blue="42" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>true</enabled>
        <text>-Remove Tab. Remove the current tab. This can be fully undone.&#xD;
-Duplicate Tab. Duplicate the current tab.&#xD;
-Add Tab After. Add an empty tab after the current tab.&#xD;
-Add Tab Before. Add an empty tab before the current tab.</text>
        <font>
          <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
        </font>
        <width>500</width>
        <border_style>1</border_style>
        <rules />
        <border_width>0</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>14</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>29</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>66d1507f:138820a85e5:-7a6f</wuid>
      <scripts />
      <height>366</height>
      <name>Horizontal Tabs</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>589</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <tab_2_enabled>true</tab_2_enabled>
        <tab_3_background_color>
          <color red="255" green="170" blue="85" />
        </tab_3_background_color>
        <minimum_tab_height>20</minimum_tab_height>
        <active_tab>0</active_tab>
        <tab_1_title>Tab 1</tab_1_title>
        <border_style>0</border_style>
        <tab_3_icon_path></tab_3_icon_path>
        <wuid>66d1507f:138820a85e5:-7a75</wuid>
        <tab_1_icon_path>../pictures/OPIBuilder.png</tab_1_icon_path>
        <tab_2_font>
          <fontdata fontName="Arial" height="10" style="0" />
        </tab_2_font>
        <tab_3_enabled>true</tab_3_enabled>
        <tab_0_background_color>
          <color red="186" green="220" blue="220" />
        </tab_0_background_color>
        <tab_3_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_3_foreground_color>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <tab_2_icon_path></tab_2_icon_path>
        <tab_0_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_0_foreground_color>
        <tab_0_enabled>true</tab_0_enabled>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>26</y>
        <x>74</x>
        <visible>true</visible>
        <scripts />
        <tab_1_enabled>true</tab_1_enabled>
        <height>303</height>
        <horizontal_tabs>true</horizontal_tabs>
        <tab_1_font>
          <fontdata fontName="Arial" height="10" style="0" />
        </tab_1_font>
        <tab_1_foreground_color>
          <color red="0" green="0" blue="0" />
        </tab_1_foreground_color>
        <tab_0_title>Tab 0</tab_0_title>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <widget_type>Tabbed Container</widget_type>
        <enabled>true</enabled>
        <width>482</width>
        <tab_1_background_color>
          <color red="221" green="219" blue="190" />
        </tab_1_background_color>
        <border_width>1</border_width>
        <name>Tabbed Container</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <tab_3_title>Tab 3</tab_3_title>
        <tab_0_icon_path>../pictures/home-16x16.png</tab_0_icon_path>
        <tab_0_font>
          <fontdata fontName="Arial" height="10" style="0" />
        </tab_0_font>
        <rules />
        <tab_2_title>Tab 2</tab_2_title>
        <tab_2_background_color>
          <color red="2" green="155" blue="148" />
        </tab_2_background_color>
        <tab_2_foreground_color>
          <color red="128" green="0" blue="0" />
        </tab_2_foreground_color>
        <tab_3_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </tab_3_font>
        <tab_count>4</tab_count>
        <tooltip></tooltip>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <wuid>66d1507f:138820a85e5:-7a74</wuid>
          <scripts />
          <height>270</height>
          <name>Tab 0</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>480</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>1</y>
          <tooltip></tooltip>
          <x>1</x>
          <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
            <level_lo>20.0</level_lo>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <color_hihi>
              <color red="255" green="0" blue="0" />
            </color_hihi>
            <show_lo>true</show_lo>
            <scripts />
            <height>138</height>
            <major_tick_step_hint>50</major_tick_step_hint>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <background_color>
              <color red="0" green="64" blue="128" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Gauge</widget_type>
            <show_minor_ticks>true</show_minor_ticks>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>138</width>
            <show_lolo>true</show_lolo>
            <border_style>0</border_style>
            <effect_3d>true</effect_3d>
            <pv_value />
            <show_markers>true</show_markers>
            <show_hi>true</show_hi>
            <maximum>100.0</maximum>
            <border_width>1</border_width>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <wuid>66d1507f:138820a85e5:-7a73</wuid>
            <show_hihi>true</show_hihi>
            <scale_format></scale_format>
            <show_scale>true</show_scale>
            <color_lo>
              <color red="255" green="255" blue="0" />
            </color_lo>
            <name>Gauge</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <color_hi>
              <color red="255" green="255" blue="0" />
            </color_hi>
            <pv_name>loc://test</pv_name>
            <foreground_color>
              <color red="255" green="255" blue="255" />
            </foreground_color>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <level_hi>80.0</level_hi>
            <scale_font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </scale_font>
            <level_hihi>90.0</level_hihi>
            <ramp_gradient>true</ramp_gradient>
            <color_lolo>
              <color red="255" green="0" blue="0" />
            </color_lolo>
            <rules />
            <value_label_format></value_label_format>
            <transparent_background>true</transparent_background>
            <needle_color>
              <color red="255" green="0" blue="0" />
            </needle_color>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <level_lolo>10.0</level_lolo>
            <y>63</y>
            <actions hook="false" hook_all="false" />
            <x>36</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
            <level_lo>20.0</level_lo>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <color_fillbackground>
              <color red="200" green="200" blue="200" />
            </color_fillbackground>
            <color_hihi>
              <color red="255" green="0" blue="0" />
            </color_hihi>
            <show_lo>true</show_lo>
            <scripts />
            <thumb_color>
              <color red="172" green="172" blue="172" />
            </thumb_color>
            <height>200</height>
            <major_tick_step_hint>50</major_tick_step_hint>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <page_increment>10.0</page_increment>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Scaled Slider</widget_type>
            <show_minor_ticks>true</show_minor_ticks>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>120</width>
            <show_lolo>true</show_lolo>
            <border_style>0</border_style>
            <effect_3d>true</effect_3d>
            <pv_value />
            <show_markers>true</show_markers>
            <show_hi>true</show_hi>
            <maximum>100.0</maximum>
            <border_width>1</border_width>
            <horizontal>false</horizontal>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <wuid>66d1507f:138820a85e5:-7a72</wuid>
            <show_hihi>true</show_hihi>
            <scale_format></scale_format>
            <show_scale>true</show_scale>
            <color_lo>
              <color red="255" green="128" blue="0" />
            </color_lo>
            <name>Scaled Slider</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <color_hi>
              <color red="255" green="128" blue="0" />
            </color_hi>
            <pv_name>loc://test</pv_name>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <step_increment>1.0</step_increment>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <level_hi>80.0</level_hi>
            <scale_font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </scale_font>
            <level_hihi>90.0</level_hihi>
            <color_lolo>
              <color red="255" green="0" blue="0" />
            </color_lolo>
            <fill_color>
              <color red="0" green="0" blue="255" />
            </fill_color>
            <rules />
            <value_label_format></value_label_format>
            <transparent_background>true</transparent_background>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <level_lolo>10.0</level_lolo>
            <y>32</y>
            <actions hook="false" hook_all="false" />
            <x>207</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <wuid>66d1507f:138820a85e5:-7a71</wuid>
          <scripts />
          <height>270</height>
          <name>Tab 1</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>480</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>1</y>
          <tooltip></tooltip>
          <x>1</x>
          <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
            <trace_0_trace_color>
              <color red="255" green="0" blue="0" />
            </trace_0_trace_color>
            <axis_0_auto_scale>true</axis_0_auto_scale>
            <axis_1_time_format>0</axis_1_time_format>
            <trace_0_plot_mode>0</trace_0_plot_mode>
            <trace_count>1</trace_count>
            <axis_0_show_grid>false</axis_0_show_grid>
            <axis_0_log_scale>false</axis_0_log_scale>
            <trace_0_point_size>4</trace_0_point_size>
            <show_legend>true</show_legend>
            <y>24</y>
            <x>13</x>
            <visible>true</visible>
            <trace_0_x_pv_value />
            <axis_1_visible>true</axis_1_visible>
            <height>223</height>
            <axis_1_maximum>100.0</axis_1_maximum>
            <axis_1_title_font>
              <fontdata fontName="Arial" height="9" style="0" />
            </axis_1_title_font>
            <border_width>1</border_width>
            <axis_0_axis_color>
              <color red="0" green="0" blue="0" />
            </axis_0_axis_color>
            <axis_1_scale_format></axis_1_scale_format>
            <name>XY Graph</name>
            <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
            <trace_0_line_width>1</trace_0_line_width>
            <show_toolbar>false</show_toolbar>
            <axis_1_show_grid>false</axis_1_show_grid>
            <axis_0_grid_color>
              <color red="200" green="200" blue="200" />
            </axis_0_grid_color>
            <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
            <trace_0_name>Trace 0</trace_0_name>
            <trace_0_update_mode>0</trace_0_update_mode>
            <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
            <wuid>66d1507f:138820a85e5:-7a70</wuid>
            <axis_1_axis_color>
              <color red="0" green="0" blue="0" />
            </axis_1_axis_color>
            <foreground_color>
              <color red="0" green="0" blue="255" />
            </foreground_color>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
            <axis_0_maximum>100.0</axis_0_maximum>
            <axis_0_scale_font>
              <fontdata fontName="Segoe UI" height="9" style="0" />
            </axis_0_scale_font>
            <axis_0_time_format>0</axis_0_time_format>
            <axis_1_log_scale>false</axis_1_log_scale>
            <title_font>
              <fontdata fontName="Arial" height="12" style="1" />
            </title_font>
            <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
            <axis_0_visible>true</axis_0_visible>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <axis_0_scale_format></axis_0_scale_format>
            <trace_0_x_pv></trace_0_x_pv>
            <trace_0_y_pv>sim://noise</trace_0_y_pv>
            <axis_0_title_font>
              <fontdata fontName="Arial" height="9" style="0" />
            </axis_0_title_font>
            <axis_1_auto_scale>true</axis_1_auto_scale>
            <trace_0_concatenate_data>true</trace_0_concatenate_data>
            <actions hook="false" hook_all="false" />
            <trigger_pv_value />
            <show_plot_area_border>false</show_plot_area_border>
            <widget_type>XY Graph</widget_type>
            <enabled>true</enabled>
            <width>304</width>
            <trace_0_buffer_size>100</trace_0_buffer_size>
            <trigger_pv></trigger_pv>
            <axis_count>2</axis_count>
            <transparent>true</transparent>
            <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
            <trace_0_x_axis_index>0</trace_0_x_axis_index>
            <trace_0_point_style>0</trace_0_point_style>
            <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <trace_0_y_axis_index>1</trace_0_y_axis_index>
            <axis_1_scale_font>
              <fontdata fontName="Segoe UI" height="9" style="0" />
            </axis_1_scale_font>
            <border_style>0</border_style>
            <plot_area_background_color>
              <color red="255" green="255" blue="255" />
            </plot_area_background_color>
            <title></title>
            <pv_name></pv_name>
            <axis_1_minimum>0.0</axis_1_minimum>
            <trace_0_visible>true</trace_0_visible>
            <axis_0_minimum>0.0</axis_0_minimum>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <scripts />
            <trace_0_anti_alias>true</trace_0_anti_alias>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <pv_value />
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <rules />
            <trace_0_y_pv_value />
            <trace_0_trace_type>0</trace_0_trace_type>
            <axis_1_grid_color>
              <color red="200" green="200" blue="200" />
            </axis_1_grid_color>
            <trace_0_update_delay>0</trace_0_update_delay>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>true</visible>
          <wuid>66d1507f:138820a85e5:-7a6f</wuid>
          <scripts />
          <height>270</height>
          <name>Tab 2</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>480</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>1</y>
          <tooltip></tooltip>
          <x>1</x>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
            <level_lo>20.0</level_lo>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <color_fillbackground>
              <color red="200" green="200" blue="200" />
            </color_fillbackground>
            <color_hihi>
              <color red="255" green="0" blue="0" />
            </color_hihi>
            <show_lo>true</show_lo>
            <scripts />
            <height>80</height>
            <major_tick_step_hint>50</major_tick_step_hint>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Progress Bar</widget_type>
            <show_minor_ticks>true</show_minor_ticks>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>220</width>
            <show_lolo>true</show_lolo>
            <border_style>0</border_style>
            <effect_3d>true</effect_3d>
            <pv_value />
            <show_markers>true</show_markers>
            <show_hi>true</show_hi>
            <maximum>100.0</maximum>
            <border_width>1</border_width>
            <horizontal>true</horizontal>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <wuid>66d1507f:138820a85e5:-7a6e</wuid>
            <show_hihi>true</show_hihi>
            <scale_format></scale_format>
            <show_scale>true</show_scale>
            <color_lo>
              <color red="255" green="128" blue="0" />
            </color_lo>
            <name>Progress Bar</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <color_hi>
              <color red="255" green="128" blue="0" />
            </color_hi>
            <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
            <origin_ignored>true</origin_ignored>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <show_label>true</show_label>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <level_hi>80.0</level_hi>
            <scale_font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </scale_font>
            <level_hihi>90.0</level_hihi>
            <origin>0.0</origin>
            <color_lolo>
              <color red="255" green="0" blue="0" />
            </color_lolo>
            <fill_color>
              <color red="0" green="0" blue="255" />
            </fill_color>
            <rules />
            <value_label_format></value_label_format>
            <transparent_background>true</transparent_background>
            <limits_from_pv>true</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <level_lolo>10.0</level_lolo>
            <y>60</y>
            <actions hook="false" hook_all="false" />
            <x>0</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <indicator_mode>false</indicator_mode>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
            <level_lo>20.0</level_lo>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <color_fillbackground>
              <color red="200" green="200" blue="200" />
            </color_fillbackground>
            <color_hihi>
              <color red="255" green="0" blue="0" />
            </color_hihi>
            <show_lo>true</show_lo>
            <scripts />
            <height>220</height>
            <major_tick_step_hint>50</major_tick_step_hint>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Progress Bar</widget_type>
            <show_minor_ticks>true</show_minor_ticks>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>101</width>
            <show_lolo>true</show_lolo>
            <border_style>0</border_style>
            <effect_3d>true</effect_3d>
            <pv_value />
            <show_markers>true</show_markers>
            <show_hi>true</show_hi>
            <maximum>100.0</maximum>
            <border_width>1</border_width>
            <horizontal>false</horizontal>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <wuid>66d1507f:138820a85e5:-7a6d</wuid>
            <show_hihi>true</show_hihi>
            <scale_format></scale_format>
            <show_scale>true</show_scale>
            <color_lo>
              <color red="255" green="128" blue="0" />
            </color_lo>
            <name>Progress Bar_1</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <color_hi>
              <color red="255" green="128" blue="0" />
            </color_hi>
            <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
            <origin_ignored>true</origin_ignored>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <show_label>true</show_label>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <level_hi>80.0</level_hi>
            <scale_font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </scale_font>
            <level_hihi>90.0</level_hihi>
            <origin>0.0</origin>
            <color_lolo>
              <color red="255" green="0" blue="0" />
            </color_lolo>
            <fill_color>
              <color red="0" green="0" blue="255" />
            </fill_color>
            <rules />
            <value_label_format></value_label_format>
            <transparent_background>true</transparent_background>
            <limits_from_pv>true</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <level_lolo>10.0</level_lolo>
            <y>25</y>
            <actions hook="false" hook_all="false" />
            <x>310</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
            <indicator_mode>false</indicator_mode>
          </widget>
        </widget>
        <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <visible>false</visible>
          <wuid>66d1507f:138820a85e5:-7a6c</wuid>
          <scripts />
          <height>270</height>
          <name>Tab 3</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>false</keep_wh_ratio>
          </scale_options>
          <transparent>true</transparent>
          <show_scrollbar>true</show_scrollbar>
          <background_color>
            <color red="240" green="240" blue="240" />
          </background_color>
          <foreground_color>
            <color red="192" green="192" blue="192" />
          </foreground_color>
          <widget_type>Grouping Container</widget_type>
          <enabled>true</enabled>
          <font>
            <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
          </font>
          <width>480</width>
          <border_style>0</border_style>
          <rules />
          <lock_children>false</lock_children>
          <border_width>1</border_width>
          <border_color>
            <color red="0" green="128" blue="255" />
          </border_color>
          <actions hook="false" hook_all="false" />
          <y>1</y>
          <tooltip></tooltip>
          <x>1</x>
          <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
            <level_lo>20.0</level_lo>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <color_hihi>
              <color red="255" green="0" blue="0" />
            </color_hihi>
            <show_lo>true</show_lo>
            <scripts />
            <knob_color>
              <color red="150" green="150" blue="150" />
            </knob_color>
            <thumb_color>
              <color red="127" green="127" blue="127" />
            </thumb_color>
            <height>173</height>
            <major_tick_step_hint>50</major_tick_step_hint>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Knob</widget_type>
            <increment>1.0</increment>
            <show_minor_ticks>true</show_minor_ticks>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>173</width>
            <show_lolo>true</show_lolo>
            <border_style>0</border_style>
            <effect_3d>true</effect_3d>
            <pv_value />
            <show_markers>true</show_markers>
            <show_hi>true</show_hi>
            <maximum>100.0</maximum>
            <border_width>1</border_width>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <wuid>66d1507f:138820a85e5:-7a6b</wuid>
            <show_hihi>true</show_hihi>
            <scale_format></scale_format>
            <show_scale>true</show_scale>
            <color_lo>
              <color red="255" green="255" blue="0" />
            </color_lo>
            <name>Knob</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>true</keep_wh_ratio>
            </scale_options>
            <color_hi>
              <color red="255" green="255" blue="0" />
            </color_hi>
            <pv_name>loc://tab3</pv_name>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <level_hi>80.0</level_hi>
            <scale_font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </scale_font>
            <level_hihi>90.0</level_hihi>
            <ramp_gradient>true</ramp_gradient>
            <color_lolo>
              <color red="255" green="0" blue="0" />
            </color_lolo>
            <rules />
            <value_label_format></value_label_format>
            <transparent_background>true</transparent_background>
            <show_value_label>true</show_value_label>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <level_lolo>10.0</level_lolo>
            <y>40</y>
            <actions hook="false" hook_all="false" />
            <x>10</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
          <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
            <level_lo>20.0</level_lo>
            <border_alarm_sensitive>true</border_alarm_sensitive>
            <visible>true</visible>
            <color_fillbackground>
              <color red="210" green="210" blue="210" />
            </color_fillbackground>
            <color_hihi>
              <color red="255" green="0" blue="0" />
            </color_hihi>
            <show_lo>true</show_lo>
            <scripts />
            <height>200</height>
            <major_tick_step_hint>50</major_tick_step_hint>
            <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
            <background_color>
              <color red="240" green="240" blue="240" />
            </background_color>
            <enabled>true</enabled>
            <widget_type>Thermometer</widget_type>
            <show_minor_ticks>true</show_minor_ticks>
            <font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </font>
            <width>100</width>
            <show_lolo>true</show_lolo>
            <border_style>0</border_style>
            <effect_3d>true</effect_3d>
            <show_bulb>true</show_bulb>
            <pv_value />
            <show_markers>true</show_markers>
            <show_hi>true</show_hi>
            <maximum>100.0</maximum>
            <border_width>1</border_width>
            <log_scale>false</log_scale>
            <minimum>0.0</minimum>
            <wuid>66d1507f:138820a85e5:-7a6a</wuid>
            <show_hihi>true</show_hihi>
            <scale_format></scale_format>
            <show_scale>true</show_scale>
            <color_lo>
              <color red="255" green="128" blue="0" />
            </color_lo>
            <name>Thermometer</name>
            <scale_options>
              <width_scalable>true</width_scalable>
              <height_scalable>true</height_scalable>
              <keep_wh_ratio>false</keep_wh_ratio>
            </scale_options>
            <color_hi>
              <color red="255" green="128" blue="0" />
            </color_hi>
            <pv_name>loc://tab3</pv_name>
            <foreground_color>
              <color red="0" green="0" blue="0" />
            </foreground_color>
            <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
            <level_hi>80.0</level_hi>
            <scale_font>
              <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
            </scale_font>
            <level_hihi>90.0</level_hihi>
            <color_lolo>
              <color red="255" green="0" blue="0" />
            </color_lolo>
            <fill_color>
              <color red="255" green="0" blue="0" />
            </fill_color>
            <rules />
            <value_label_format></value_label_format>
            <unit>0</unit>
            <transparent_background>true</transparent_background>
            <limits_from_pv>false</limits_from_pv>
            <border_color>
              <color red="0" green="128" blue="255" />
            </border_color>
            <level_lolo>10.0</level_lolo>
            <y>27</y>
            <actions hook="false" hook_all="false" />
            <x>205</x>
            <tooltip>$(pv_name)
$(pv_value)</tooltip>
          </widget>
        </widget>
      </widget>
    </widget>
  </widget>
</display>