<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.1.4.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>768</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>952</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-71cbd6b4:136f458e571:-7dc5</wuid>
    <scripts />
    <height>277</height>
    <name>Symbol Monitors SVG</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="205" green="216" blue="192" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <y>111</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7fd2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label Template</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Symbol Monitors - SVG format</text>
      <font>
        <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>276</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>4</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>18</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>false</auto_size>
      <scripts />
      <height>40</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Monitor</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>40</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>../pictures/SymbolLibrary/SVG/PL General.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>3</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <stretch_to_fit>true</stretch_to_fit>
      <name>Boolean Symbol Monitor</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,10,1,1)</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>35</y>
      <actions hook="false" hook_all="false" />
      <x>18</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>64</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Boolean Symbol Monitor: &#xD;
Single Image animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>27</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>70</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>false</auto_size>
      <scripts />
      <height>75</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Monitor</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>40</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>../pictures/SymbolLibrary/SVG/JF Fuse Switch Off.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <stretch_to_fit>true</stretch_to_fit>
      <name>Boolean Symbol Monitor</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,10,1,1)</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>90</y>
      <actions hook="false" hook_all="false" />
      <x>18</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>62</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Boolean Symbol Monitor: &#xD;
ON/OFF Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>107</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>70</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>63</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Multistate Symbol Monitor: &#xD;
Multi Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>197</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>70</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <wuid>22a37a1d:1387c6b6909:-7663</wuid>
      <auto_size>false</auto_size>
      <boolean_label_position>5</boolean_label_position>
      <scripts />
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>75</height>
      <name>Multistate Symbol Monitor_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <stretch_to_fit>true</stretch_to_fit>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>EpicsDemoMbbo</pv_name>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Multistate Symbol Monitor</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>41</width>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <border_style>0</border_style>
      <crop_top>0</crop_top>
      <rules />
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <items />
      <border_width>1</border_width>
      <image_file>../pictures/SymbolLibrary/SVG/SM 4-Positions Switch 2.svg</image_file>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>185</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>17</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-330a7b34:1387ba5f1f6:-7809</wuid>
    <scripts />
    <height>277</height>
    <name>Symbol Controls SVG</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="217" green="193" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <y>111</y>
    <actions hook="false" hook_all="false" />
    <x>326</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7fd2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label Template</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Symbol Controls - SVG format</text>
      <font>
        <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>272</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>4</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>30</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>62</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Boolean Symbol Control: &#xD;
Single Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>35</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>77</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolControlWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password></password>
      <auto_size>false</auto_size>
      <scripts />
      <height>62</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <released_action_index>0</released_action_index>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Control</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>2</border_width>
      <image_file>../pictures/SymbolLibrary/SVG/AT Single-Acting Diaphragm Actuator.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>-330a7b34:1387ba5f1f6:-775a</wuid>
      <boolean_label_position>3</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <name>Boolean Symbol Control</name>
      <stretch_to_fit>true</stretch_to_fit>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>loc://bool</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <rules />
      <show_confirm_dialog>0</show_confirm_dialog>
      <toggle_button>true</toggle_button>
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>24</y>
      <actions hook="false" hook_all="false" />
      <x>13</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolControlWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password></password>
      <auto_size>false</auto_size>
      <scripts />
      <height>75</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <released_action_index>0</released_action_index>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Control</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>40</width>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>2</border_width>
      <image_file>../pictures/SymbolLibrary/SVG/Closing Push-Button Off.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>-330a7b34:1387ba5f1f6:-76bd</wuid>
      <boolean_label_position>6</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <name>Boolean Symbol Control</name>
      <stretch_to_fit>true</stretch_to_fit>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>loc://bool</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <rules />
      <show_confirm_dialog>1</show_confirm_dialog>
      <toggle_button>true</toggle_button>
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>96</y>
      <actions hook="false" hook_all="false" />
      <x>18</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateControlWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password></password>
      <auto_size>false</auto_size>
      <scripts />
      <height>75</height>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Multistate Symbol Control</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>41</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <items />
      <border_width>2</border_width>
      <image_file>../pictures/SymbolLibrary/SVG/SM 4-Positions Switch 2.svg</image_file>
      <items_from_pv>true</items_from_pv>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>-330a7b34:1387ba5f1f6:-761c</wuid>
      <boolean_label_position>0</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <stretch_to_fit>true</stretch_to_fit>
      <name>Multistate Symbol Control</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>EpicsDemoMbbo</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <rules />
      <show_confirm_dialog>false</show_confirm_dialog>
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>185</y>
      <actions hook="false" hook_all="false" />
      <x>18</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>5ec8b324:13880ba2d91:-79f4</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>62</height>
      <name>Label Template_3</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Boolean Symbol Control:&#xD;
ON/OFF Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>103</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>77</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>5ec8b324:13880ba2d91:-79f0</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>63</height>
      <name>Label Template_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Multistate Symbol Control:&#xD;
Multi Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>191</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>77</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>5ec8b324:13880ba2d91:-7975</wuid>
    <scripts />
    <height>277</height>
    <name>Symbol Monitors SVG_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="217" green="193" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <y>402</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7fd2</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>32</height>
      <name>Label Template</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Symbol Monitors - PNG format</text>
      <font>
        <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>263</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>4</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>17</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>39</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Monitor</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>39</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>../pictures/SymbolLibrary/PNG/PL General.png</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>3</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Boolean Symbol Monitor</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,10,1,1)</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>35</y>
      <actions hook="false" hook_all="false" />
      <x>18</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>64</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Boolean Symbol Monitor: &#xD;
Single Image animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>27</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>70</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>74</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Monitor</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>39</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>../pictures/SymbolLibrary/PNG/JF Fuse Switch Off.png</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Boolean Symbol Monitor</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,10,1,1)</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>90</y>
      <actions hook="false" hook_all="false" />
      <x>18</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>62</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Boolean Symbol Monitor: &#xD;
ON/OFF Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>107</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>70</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>63</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Multistate Symbol Monitor: &#xD;
Multi Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>197</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>70</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <wuid>22a37a1d:1387c6b6909:-7663</wuid>
      <auto_size>true</auto_size>
      <boolean_label_position>5</boolean_label_position>
      <scripts />
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>74</height>
      <name>Multistate Symbol Monitor_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <stretch_to_fit>false</stretch_to_fit>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>EpicsDemoMbbo</pv_name>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Multistate Symbol Monitor</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>40</width>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <border_style>0</border_style>
      <crop_top>0</crop_top>
      <rules />
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <items />
      <border_width>1</border_width>
      <image_file>../pictures/SymbolLibrary/PNG/SM 4-Positions Switch 2.png</image_file>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>185</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>17</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>5ec8b324:13880ba2d91:-7974</wuid>
    <scripts />
    <height>277</height>
    <name>Symbol Controls SVG_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="205" green="216" blue="192" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <y>402</y>
    <actions hook="false" hook_all="false" />
    <x>326</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7fd2</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>32</height>
      <name>Label Template</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Symbol Controls - PNG format</text>
      <font>
        <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
      </font>
      <width>248</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>4</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>25</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>62</height>
      <name>Label Template_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Boolean Symbol Control: &#xD;
Single Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>35</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>77</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolControlWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password></password>
      <auto_size>true</auto_size>
      <scripts />
      <height>61</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <released_action_index>0</released_action_index>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Control</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>48</width>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>2</border_width>
      <image_file>../pictures/SymbolLibrary/PNG/AT Single-Acting Diaphragm Actuator.png</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>-330a7b34:1387ba5f1f6:-775a</wuid>
      <boolean_label_position>3</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <name>Boolean Symbol Control</name>
      <stretch_to_fit>false</stretch_to_fit>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>loc://bool</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <rules />
      <show_confirm_dialog>0</show_confirm_dialog>
      <toggle_button>true</toggle_button>
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>24</y>
      <actions hook="false" hook_all="false" />
      <x>13</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolControlWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password></password>
      <auto_size>true</auto_size>
      <scripts />
      <height>74</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <released_action_index>0</released_action_index>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Control</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>39</width>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>2</border_width>
      <image_file>../pictures/SymbolLibrary/PNG/Closing Push-Button Off.png</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>-330a7b34:1387ba5f1f6:-76bd</wuid>
      <boolean_label_position>6</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <name>Boolean Symbol Control</name>
      <stretch_to_fit>false</stretch_to_fit>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>loc://bool</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <rules />
      <show_confirm_dialog>1</show_confirm_dialog>
      <toggle_button>true</toggle_button>
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>96</y>
      <actions hook="false" hook_all="false" />
      <x>18</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateControlWidget" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password></password>
      <auto_size>true</auto_size>
      <scripts />
      <height>74</height>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Multistate Symbol Control</widget_type>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>40</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <items />
      <border_width>2</border_width>
      <image_file>../pictures/SymbolLibrary/PNG/SM 4-Positions Switch 2.png</image_file>
      <items_from_pv>true</items_from_pv>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>-330a7b34:1387ba5f1f6:-761c</wuid>
      <boolean_label_position>0</boolean_label_position>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Multistate Symbol Control</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color red="255" green="0" blue="0" />
      </off_color>
      <pv_name>EpicsDemoMbbo</pv_name>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <rules />
      <show_confirm_dialog>false</show_confirm_dialog>
      <degree>0</degree>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <y>185</y>
      <actions hook="false" hook_all="false" />
      <x>18</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>5ec8b324:13880ba2d91:-79f4</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>62</height>
      <name>Label Template_3</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Boolean Symbol Control:&#xD;
ON/OFF Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>103</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>77</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>5ec8b324:13880ba2d91:-79f0</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>63</height>
      <name>Label Template_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Multistate Symbol Control:&#xD;
Multi Image Symbol animated in ON/OFF color</text>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>221</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>191</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>77</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>5ec8b324:13880ba2d91:-72a4</wuid>
    <scripts />
    <height>98</height>
    <name>Grouping Container_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="Header Background" red="94" green="151" blue="230" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>934</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <y>5</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-4499eab:1386c3a53ab:-7fd1</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>86</height>
      <name>Label_8</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Header SubColor" red="255" green="255" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Boolean Symbol Monitor/Control&#xD;
MultiState Symbol Monitor/Control</text>
      <font>
        <opifont.name fontName="Sans" height="14" style="1">Header 2</opifont.name>
      </font>
      <width>344</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>5</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>37</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-4499eab:1386c3a53ab:-7fd0</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <name>Label_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Header MainColor" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Examples</text>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>451</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>465</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-4499eab:1386c3a53ab:-7fcf</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>44</height>
      <name>Label_9</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Header MainColor" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Best OPI Yet (BOY)</text>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>451</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>5</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>474</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>5ec8b324:13880ba2d91:-7227</wuid>
    <scripts />
    <height>44</height>
    <name>help</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>185</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>703</y>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
importPackage(Packages.org.eclipse.ui)

PlatformUI.getWorkbench().getHelpSystem().displayHelpResource(
	"/org.csstudio.opibuilder.widgets.symbol/html/firststeps/imagebooleansymbolwidget.html");
]]></scriptText>
        <embedded>true</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <x>759</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-4499eab:1386c3a53ab:-7fc8</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <wuid>-4499eab:1386c3a53ab:-7fc7</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>120</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <wuid>-4499eab:1386c3a53ab:-7fc6</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>44</height>
      <name>Image</name>
      <stretch_to_fit>true</stretch_to_fit>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Image</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
      </font>
      <width>42</width>
      <no_animation>false</no_animation>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <crop_top>0</crop_top>
      <border_style>0</border_style>
      <rules />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <border_width>1</border_width>
      <image_file>../pictures/onlineHelp.gif</image_file>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip></tooltip>
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>5ec8b324:13880ba2d91:-7226</wuid>
    <scripts />
    <height>38</height>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>706</y>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/goHome.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>true</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>true</multiline_input>
    <wuid>5ec8b324:13880ba2d91:-6fcc</wuid>
    <show_native_border>false</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>277</height>
    <name>Label_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="Label Background" red="255" green="255" blue="212" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Label</widget_type>
    <text>The symbol widgets are provided by ITER. &#xD;
The widgets can display On/Off states with On/Off color on a single image or on multiple images based on image names. It supports SVG, PNG and GIF format of images. SVG is vector image which can keep the same definition after it is resized.&#xD;
&#xD;
ITER also contributed more than 200 SVG and PNG symbol images to BOY, which can be imported to workspace from menu File-&gt;Import...-&gt;BOY-&gt;BOY Symbol Library</text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>14</border_style>
    <confirm_message></confirm_message>
    <rules />
    <pv_value />
    <show_h_scroll>false</show_h_scroll>
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <show_v_scroll>false</show_v_scroll>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="Dark Gray Border" red="190" green="190" blue="190" />
    </border_color>
    <y>111</y>
    <actions hook="false" hook_all="false" />
    <wrap_words>true</wrap_words>
    <x>643</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>true</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>true</multiline_input>
    <wuid>5ec8b324:13880ba2d91:-6faf</wuid>
    <show_native_border>false</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>277</height>
    <name>Label</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="Label Background" red="255" green="255" blue="212" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Label</widget_type>
    <text>The multistate PV "EpicsDemoMbbo" is a IOC PV like this:&#xD;
&#xD;
record(mbbo,"EpicsDemoMbbo") {&#xD;
	field(ZRVL, "0")&#xD;
	field(ONVL, "1")&#xD;
	field(TWVL, "2")	&#xD;
	field(THVL, "3")&#xD;
	field(ZRST, "0")&#xD;
	field(ONST, "1")&#xD;
	field(TWST, "2")&#xD;
	field(THST, "3")	&#xD;
}</text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Verdana" height="10" style="0">Default</opifont.name>
    </font>
    <width>301</width>
    <border_style>14</border_style>
    <confirm_message></confirm_message>
    <rules />
    <pv_value />
    <show_h_scroll>false</show_h_scroll>
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <show_v_scroll>false</show_v_scroll>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color name="Dark Gray Border" red="190" green="190" blue="190" />
    </border_color>
    <y>402</y>
    <actions hook="false" hook_all="false" />
    <wrap_words>true</wrap_words>
    <x>643</x>
    <tooltip></tooltip>
  </widget>
</display>