# yamcs

./: .env.example  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  Changelog  Makefile  README.md  SECURITY.md  Yamcs6-BreakingChanges.md  build_and_run.sh  config.yaml  make-client-package.sh  make-config-files.sh  make-live-devel.sh  make-release.sh  make-rpm.sh  package-lock.json  packet-viewer.sh  pom.xml  run-example.cmd  run-example.sh  run-simulation.sh  setup-example.sh  setup_booking_system.sh  yamcs-client.spec  yamcs.spec  yamcsadmin.sh
distribution/: packet-viewer.descriptor.xml  pom.xml  release.sh  rocksdbjni-java.descriptor.xml  rocksdbjni-linux-aarch64.descriptor.xml  rocksdbjni-linux-x86_64.descriptor.xml  yamcs-client.descriptor.xml  yamcs-linux-aarch64.descriptor.xml  yamcs-linux-x86_64.descriptor.xml  yamcs-linux64.descriptor.xml  yamcs-osx-aarch64.descriptor.xml  yamcs-osx-x86_64.descriptor.xml  yamcs-osx.descriptor.xml  yamcs-win64.descriptor.xml  yamcs.component.xml  yamcs.descriptor.xml
distribution/etc/: event-producer.yaml.sample  logging.properties.sample  mdb.yaml.sample  processor.yaml.sample  yamcs.yaml.sample
distribution/rpm/: packet-viewer.spec  yamcs-client.spec  yamcs-simulation.spec  yamcs.spec
distribution/systemd/: yamcs.service
distribution/sysvinit/: yamcs-server
examples/: README.md  pom.xml
examples/cascading/: README  pom.xml
examples/ccsds-frames/: pom.xml
examples/ccsds-frames-sdls/: README  pom.xml
examples/ccsds-frames-srs4/: README.md  pom.xml
examples/ccsds-frames-uslp/: pom.xml
examples/cfdp/: README.md  pom.xml
examples/cfdp-udp/: README.md  pom.xml
examples/perftest/: README.md  pom.xml
examples/perftest1/: README.md  pom.xml
examples/perftest2/: README.md  pom.xml
examples/pus/: README.md  cfdpUp  pom.xml
examples/replication1/: README  pom.xml
examples/replication2/: README  pom.xml
examples/replication3/: README  pom.xml
examples/sdls-nos/: README.md  nos3-yamcs.patch  pom.xml  simulator.py
examples/simulation/: pom.xml
examples/snippets/: pom.xml
examples/templates/: pom.xml
examples/yfe/: pom.xml
examples/ygw/: README  pom.xml
packet-viewer/: .gitignore  pom.xml
packet-viewer/etc/: logging.properties  mdb.yaml  packet-viewer.yaml
packet-viewer/etc-packaged/: mdb.yaml  packet-viewer.yaml
packet-viewer/mdb-packaged/: xtce.xml
packet-viewer/tm-data/: testdata.ccsds
simulation/: pom.xml
simulation/etc/: cfdp.yaml  gs-simulation.xml  logging.properties.rpm  roles.yaml  security.yaml  yamcs.simulator.yaml  yamcs.yaml
tests/: mdb  pom.xml
yamcs-api/: pom.xml
yamcs-artemis/: pom.xml
yamcs-artemis/etc/: artemis.xml.sample
yamcs-booking/: README.md  pom.xml
yamcs-cfdp/: CfdpServer.java  pom.xml
yamcs-client/: pom.xml
yamcs-client/etc/: logging.properties  yamcs-ui.yaml  yamcs-ui.yaml.sample
yamcs-core/: make-client-package-ssl.sh  make-package  pom.xml  wrappers.descriptor.xml  yamcs-assembly.xml
yamcs-core/doc/: dass-pp-mapping.xml  event-viewer.xml  excel-spec.xml  generate-pdf.sh  hrdp-archive.xml  introduction.xml  mydocbook.xsl  ref-docs.xml  troubleshooting.xml  utilities.xml  yamcs-architecture.xml  yamcs-manual.xml  yamcs-monitor.xml  yamcs-server-auth.xml  yamcs-server.xml
yamcs-core/etc/: UTC-TAI.history  artemis.secure.xml.sample  artemis.xml.sample  channel.yaml  channel.yaml.sample  command-queue.yaml.sample  credentials.yaml.sample  event-decoder.yaml  event-decoder.yaml.sample  event-producer.yaml  event-viewer.yaml  event-viewer.yaml.sample  hornetq-configuration.secure.xml  hornetq-configuration.secure.xml.sample  hornetq-configuration.xml.sample  logging.properties  logging.yamcs-server.properties  logging.yamcs-server.properties.sample  mdb.yaml  mdb.yaml.sample  multicast.yaml  multicast.yaml.sample  privileges.yaml.sample  processor.yaml.sample  tcp.yaml  tcp.yaml.sample  tmaptcap.yaml  tmaptcap.yaml.sample  trustStore  users.yaml.sample  yamcs-ui.yaml  yamcs-ui.yaml.sample  yamcs.simulator.yaml  yamcs.testinst.yaml  yamcs.yaml  yamcs.yaml.sample  yamcsCertStore  yarch.yaml  yprocessor.yaml.sample
yamcs-core/mdb/: algolib.js  algolib.py  errmdb.xls  refmdb-ccsds.xls  refmdb-subsys1.xls  refmdb.xls  refpp.map  writable_subsys.xml
yamcs-core/misc/: YamcsVersion.java  tokyocabinet-java.spec  tokyocabinet.spec
yamcs-core/wrappers/: setclasspath.sh  yamcsadmin  yamcsadmin.cmd  yamcsd  yamcsd.cmd
yamcs-protoc-plugin/: pom.xml
yamcs-simulation/: pom.xml
yamcs-simulation/displays/: FlightData.opi  supervisor-controls.opi  top-bar.opi
yamcs-simulation/etc/: cfdp.yaml  command-queue.yaml  credentials.yaml  gs-simulation.xml  hornetq-configuration.xml  logging.properties  logging.properties.rpm  logging.yamcs-server.properties  mdb.yaml  privileges.yaml  processor.yaml  roles.yaml  simulator.yaml  simulator.yaml.rpm  tc_streams.sql  tcp.yaml  tse.yaml  users.yaml  yamcs-ui.yaml  yamcs.refmdb.yaml  yamcs.simulator.yaml  yamcs.yaml  yamcs.yaml.rpm  yprocessor.yaml
yamcs-simulation/lib/: yamcs-web
yamcs-simulation/mdb/: GS-tmtc.xls  landing.xls  leo-satellite.xls  leo-spacecraft.xls  simulator-ccsds.xls  simulator-tmtc.xls  simulator.xls
yamcs-simulation/profiles/: energy.profile  navigation.profile  propulsion.profile  systems.profile
yamcs-simulation/test_data/: DHS.csv  Flight parameters.csv  RCS.csv  Readme.txt
yamcs-tse/: pom.xml
yamcs-web/: .angular-cli.json  .gitignore  README.md  bower.json  display-app.html  gulpfile.js  lerna.json  package-lock.json  package.json  pom.xml  single-display.html  tslint.json  webpack.config.js  yamcs-web.code-workspace  yamcs-web.descriptor.xml
yamcs-web/app/: .angular-cli.json  .gitignore  package-lock.json  package.json
yamcs-web/client/: package-lock.json  rollup.config.ts  tsconfig.json
yamcs-web/displays/: .gitignore  package-lock.json  tsconfig.json
yamcs-web/js/: uss.basic-widgets.js  uss.js
yamcs-web/landing/: Dockerfile  docker-compose.yml  (+3 more)
yamcs-xtce/: SpaceSystemV1.0.xsd  SpaceSystemV1.1.xsd  SpaceSystemV1.2.xsd  SpaceSystemV1.3.xsd  pom.xml
(+9378 files in other folders)
