<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yamcs</groupId>
  <artifactId>yamcs</artifactId>
  <packaging>pom</packaging>
  <name>Yamcs</name>
  <description>Yet Another Mission Control System</description>

  <version>4.6.4-SNAPSHOT</version>

  <url>https://github.com/yamcs/yamcs.git</url>
  
  <licenses>
    <license>
      <name>GNU Affero General Public License (AGPL)</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
  </licenses>  
  
  <scm>
    <connection>scm:git:git@github.com:yamcs/yamcs.git</connection>
    <developerConnection>scm:git:git@github.com:yamcs/yamcs.git</developerConnection>
    <url>https://github.com/yamcs/yamcs</url>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Space Applications Services</name>
    <url>https://www.spaceapplications.com</url>
  </organization>

  <developers>
    <developer>
      <id>fqqb</id>
      <name>Fabian Diet</name>
    </developer>
    <developer>
      <id>m-sc</id>
      <name>Mathieu Schmitt</name>
    </developer>
    <developer>
      <id>xpromache</id>
      <name>Nicolae Mihalache</name>
    </developer>
  </developers>
      
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <artemisVersion>1.5.4</artemisVersion>
    <nettyVersion>4.1.22.Final</nettyVersion>
    <protobufVersion>3.5.1</protobufVersion>
    <sonar.exclusions>
      **/me/lemire/integercompression/**,**/org/yamcs/protobuf/**,**/org/yamcs/ui/**,**/org/yamcs/yarch/streamsql/**
    </sonar.exclusions>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>yamcs-release</releaseProfiles>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <additionalOptions>
              <additionalOption>-Xdoclint:none</additionalOption>
              <additionalOption>-Xdoclint:html</additionalOption>
              <additionalOption>-Xdoclint:reference</additionalOption>
              <!-- the 'syntax' group is too strict with @param and @throws -->
              <!-- additionalOption>-Xdoclint:syntax</additionalOption-->
            </additionalOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>yamcs-core</module>
    <module>yamcs-api</module>
    <module>yamcs-xtce</module>
    <module>yamcs-artemis</module>
    <module>yamcs-server</module>
    <module>yamcs-simulation</module>
    <module>yamcs-client</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>yamcs-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
