<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>2b59412f:138a0499f72:-69d0</wuid>
  <boy_version>3.1.1.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>300</height>
  <name>Gauge Meter</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>300</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>128</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="0" green="64" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Gauge</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>128</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>true</log_scale>
    <minimum>0.1</minimum>
    <wuid>2b59412f:138a0499f72:-69ce</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Gauge</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(1,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>false</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format></value_label_format>
    <transparent_background>true</transparent_background>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>8</y>
    <actions hook="false" hook_all="false" />
    <x>161</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>85</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Meter</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>200</width>
    <show_lolo>true</show_lolo>
    <border_style>5</border_style>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>2b59412f:138a0499f72:-69cd</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Meter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(1,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format></value_label_format>
    <show_value_label>true</show_value_label>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>143</y>
    <actions hook="false" hook_all="false" />
    <x>45</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>128</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Gauge</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>128</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>false</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>2b59412f:138a0499f72:-69cc</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Gauge_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(1,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format></value_label_format>
    <transparent_background>true</transparent_background>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>8</y>
    <actions hook="false" hook_all="false" />
    <x>16</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>2b59412f:138a0499f72:-6990</wuid>
    <scripts />
    <height>34</height>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>140</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>../../pictures/home-16x16.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>246</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../Widgets_m.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip></tooltip>
    <x>82</x>
  </widget>
</display>