<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>1a15b2cb:138b4a02abf:-7d55</wuid>
  <boy_version>3.1.1.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>300</height>
  <name>Tabbed Container</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>300</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_3_background_color>
      <color red="255" green="170" blue="85" />
    </tab_3_background_color>
    <tab_1_title>Tab 1</tab_1_title>
    <border_style>0</border_style>
    <tab_3_icon_path></tab_3_icon_path>
    <wuid>1a15b2cb:138b4a02abf:-7d54</wuid>
    <tab_1_icon_path>../../pictures/OPIBuilder.png</tab_1_icon_path>
    <tab_2_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_2_font>
    <tab_0_background_color>
      <color red="186" green="220" blue="220" />
    </tab_0_background_color>
    <tab_3_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_3_foreground_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_2_icon_path></tab_2_icon_path>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <x>7</x>
    <visible>true</visible>
    <scripts />
    <height>285</height>
    <tab_1_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_1_font>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_0_title>Tab 0</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>289</width>
    <tab_1_background_color>
      <color red="221" green="219" blue="190" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_3_title>Tab 3</tab_3_title>
    <tab_0_icon_path>../../pictures/home-16x16.png</tab_0_icon_path>
    <tab_0_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_0_font>
    <rules />
    <tab_2_title>Tab 2</tab_2_title>
    <tab_2_background_color>
      <color red="2" green="155" blue="148" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color red="128" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_3_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </tab_3_font>
    <tab_count>4</tab_count>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>1a15b2cb:138b4a02abf:-7d53</wuid>
      <scripts />
      <height>252</height>
      <name>Tab 0</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>287</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
        <level_lo>20.0</level_lo>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_lo>true</show_lo>
        <scripts />
        <height>138</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Gauge</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>138</width>
        <show_lolo>true</show_lolo>
        <border_style>0</border_style>
        <effect_3d>false</effect_3d>
        <pv_value />
        <show_markers>false</show_markers>
        <show_hi>true</show_hi>
        <maximum>100.0</maximum>
        <border_width>1</border_width>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>1a15b2cb:138b4a02abf:-7d52</wuid>
        <show_hihi>true</show_hihi>
        <scale_format></scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <name>Gauge</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <pv_name>sim://ramp(0,100,1,1)</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <scale_font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </scale_font>
        <level_hihi>90.0</level_hihi>
        <ramp_gradient>true</ramp_gradient>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <rules />
        <value_label_format></value_label_format>
        <transparent_background>true</transparent_background>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <level_lolo>10.0</level_lolo>
        <y>36</y>
        <actions hook="false" hook_all="false" />
        <x>17</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
        <level_lo>20.0</level_lo>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <color_fillbackground>
          <color red="99" green="172" blue="243" />
        </color_fillbackground>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_lo>true</show_lo>
        <scripts />
        <height>209</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Progress Bar</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>62</width>
        <show_lolo>true</show_lolo>
        <border_style>0</border_style>
        <effect_3d>false</effect_3d>
        <pv_value />
        <show_markers>false</show_markers>
        <show_hi>true</show_hi>
        <maximum>100.0</maximum>
        <border_width>1</border_width>
        <horizontal>false</horizontal>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>1a15b2cb:138b4a02abf:-7d51</wuid>
        <show_hihi>true</show_hihi>
        <scale_format></scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <name>Progress Bar_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <pv_name>sim://ramp(0,100,1,1)</pv_name>
        <origin_ignored>true</origin_ignored>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <show_label>true</show_label>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <scale_font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </scale_font>
        <level_hihi>90.0</level_hihi>
        <origin>10.0</origin>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <fill_color>
          <color red="255" green="0" blue="0" />
        </fill_color>
        <rules />
        <value_label_format></value_label_format>
        <transparent_background>true</transparent_background>
        <limits_from_pv>true</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <level_lolo>10.0</level_lolo>
        <y>27</y>
        <actions hook="false" hook_all="false" />
        <x>194</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <indicator_mode>false</indicator_mode>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <wuid>1a15b2cb:138b4a02abf:-7d0d</wuid>
        <scripts />
        <height>34</height>
        <name>Action Button</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <pv_name></pv_name>
        <foreground_color>
          <color red="0" green="0" blue="128" />
        </foreground_color>
        <widget_type>Button</widget_type>
        <enabled>true</enabled>
        <text>Go Home</text>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>138</width>
        <border_style>0</border_style>
        <push_action_index>0</push_action_index>
        <image>../../pictures/home-16x16.png</image>
        <rules />
        <pv_value />
        <toggle_button>false</toggle_button>
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>202</y>
        <actions hook="true" hook_all="false">
          <action type="OPEN_DISPLAY">
            <path>../Widgets_m.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <replace>1</replace>
            <description></description>
          </action>
        </actions>
        <tooltip></tooltip>
        <x>17</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>1a15b2cb:138b4a02abf:-7d4f</wuid>
      <scripts />
      <height>252</height>
      <name>Tab 1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>287</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
        <trace_0_trace_color>
          <color red="255" green="0" blue="0" />
        </trace_0_trace_color>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_1_time_format>0</axis_1_time_format>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_count>1</trace_count>
        <axis_0_show_grid>false</axis_0_show_grid>
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_point_size>4</trace_0_point_size>
        <show_legend>true</show_legend>
        <y>11</y>
        <x>5</x>
        <visible>true</visible>
        <trace_0_x_pv_value />
        <axis_1_visible>true</axis_1_visible>
        <height>229</height>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="0" />
        </axis_1_title_font>
        <border_width>1</border_width>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <axis_1_scale_format></axis_1_scale_format>
        <name>XY Graph</name>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <trace_0_line_width>1</trace_0_line_width>
        <show_toolbar>false</show_toolbar>
        <axis_1_show_grid>false</axis_1_show_grid>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <trace_0_name>Trace 0</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
        <wuid>1a15b2cb:138b4a02abf:-7d4e</wuid>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_scale_font>
          <fontdata fontName="Segoe UI" height="9" style="0" />
        </axis_0_scale_font>
        <axis_0_time_format>0</axis_0_time_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <axis_0_visible>true</axis_0_visible>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <axis_0_scale_format></axis_0_scale_format>
        <trace_0_x_pv></trace_0_x_pv>
        <trace_0_y_pv>sim://noise</trace_0_y_pv>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="0" />
        </axis_0_title_font>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <trace_0_concatenate_data>true</trace_0_concatenate_data>
        <actions hook="false" hook_all="false" />
        <trigger_pv_value />
        <show_plot_area_border>false</show_plot_area_border>
        <widget_type>XY Graph</widget_type>
        <enabled>true</enabled>
        <width>271</width>
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <trigger_pv></trigger_pv>
        <axis_count>2</axis_count>
        <transparent>true</transparent>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_point_style>0</trace_0_point_style>
        <tooltip></tooltip>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <axis_1_scale_font>
          <fontdata fontName="Segoe UI" height="9" style="0" />
        </axis_1_scale_font>
        <border_style>0</border_style>
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <title></title>
        <pv_name></pv_name>
        <axis_1_minimum>0.0</axis_1_minimum>
        <trace_0_visible>true</trace_0_visible>
        <axis_0_minimum>0.0</axis_0_minimum>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <scripts />
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <pv_value />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <rules />
        <trace_0_y_pv_value />
        <trace_0_trace_type>0</trace_0_trace_type>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <trace_0_update_delay>0</trace_0_update_delay>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>1a15b2cb:138b4a02abf:-7d4d</wuid>
      <scripts />
      <height>252</height>
      <name>Tab 2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>287</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
        <level_lo>20.0</level_lo>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <color_fillbackground>
          <color red="255" green="255" blue="0" />
        </color_fillbackground>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_lo>true</show_lo>
        <scripts />
        <height>52</height>
        <major_tick_step_hint>50</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Progress Bar</widget_type>
        <show_minor_ticks>true</show_minor_ticks>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>216</width>
        <show_lolo>true</show_lolo>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <pv_value />
        <show_markers>false</show_markers>
        <show_hi>true</show_hi>
        <maximum>100.0</maximum>
        <border_width>1</border_width>
        <horizontal>true</horizontal>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <wuid>1a15b2cb:138b4a02abf:-7d4c</wuid>
        <show_hihi>true</show_hihi>
        <scale_format></scale_format>
        <show_scale>true</show_scale>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <name>Progress Bar_4</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
        <origin_ignored>false</origin_ignored>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <show_label>false</show_label>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <scale_font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </scale_font>
        <level_hihi>90.0</level_hihi>
        <origin>10.0</origin>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <fill_color>
          <color red="0" green="255" blue="0" />
        </fill_color>
        <rules />
        <value_label_format></value_label_format>
        <transparent_background>true</transparent_background>
        <limits_from_pv>true</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <level_lolo>10.0</level_lolo>
        <y>63</y>
        <actions hook="false" hook_all="false" />
        <x>25</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <indicator_mode>true</indicator_mode>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <wuid>1a15b2cb:138b4a02abf:-7d4b</wuid>
      <scripts />
      <height>252</height>
      <name>Tab 3</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Grouping Container</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>287</width>
      <border_style>0</border_style>
      <rules />
      <lock_children>false</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <tooltip></tooltip>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <multiline_input>false</multiline_input>
        <wuid>1a15b2cb:138b4a02abf:-7d4a</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>32</height>
        <name>Text Input</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <selector_type>0</selector_type>
        <pv_name>loc://t1</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>108</width>
        <border_style>3</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>9</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>28</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <multiline_input>false</multiline_input>
        <wuid>1a15b2cb:138b4a02abf:-7d49</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>32</height>
        <name>Text Input_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>1</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <selector_type>0</selector_type>
        <pv_name>loc://t2</pv_name>
        <background_color>
          <color red="0" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>2</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>108</width>
        <border_style>3</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>9</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>156</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <multiline_input>false</multiline_input>
        <wuid>1a15b2cb:138b4a02abf:-7d48</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>32</height>
        <name>Text Input_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>3</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <selector_type>0</selector_type>
        <pv_name>loc://t3</pv_name>
        <background_color>
          <color red="168" green="234" blue="0" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>108</width>
        <border_style>3</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>48</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>28</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <multiline_input>false</multiline_input>
        <wuid>1a15b2cb:138b4a02abf:-7d47</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>27</height>
        <datetime_format>yyyy-MM-dd HH:mm:ss</datetime_format>
        <name>Text Input_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <selector_type>2</selector_type>
        <pv_name>loc://t6</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text>2011-08-05 11:10:00</text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>235</width>
        <border_style>3</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>87</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>28</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <minimum>-1.7976931348623157E308</minimum>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <multiline_input>false</multiline_input>
        <wuid>1a15b2cb:138b4a02abf:-7d46</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>32</height>
        <name>Text Input_3</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>2</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <selector_type>0</selector_type>
        <pv_name>loc://t4</pv_name>
        <background_color>
          <color red="255" green="255" blue="177" />
        </background_color>
        <foreground_color>
          <color name="Blue" red="0" green="0" blue="255" />
        </foreground_color>
        <widget_type>Text Input</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>108</width>
        <border_style>3</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <maximum>1.7976931348623157E308</maximum>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>48</y>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>156</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>true</show_units>
        <wuid>1a15b2cb:138b4a02abf:-7d45</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>32</height>
        <name>Text Update_0</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>true</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>loc://t1</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>108</width>
        <border_style>1</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>129</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>29</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <wuid>1a15b2cb:138b4a02abf:-7d44</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>32</height>
        <name>Text Update_1</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>1</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>loc://t2</pv_name>
        <background_color>
          <color red="0" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>2</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>108</width>
        <border_style>1</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>129</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>155</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <wuid>1a15b2cb:138b4a02abf:-7d43</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>32</height>
        <name>Text Update_2</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>3</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>loc://t3</pv_name>
        <background_color>
          <color red="168" green="234" blue="0" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>0</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>108</width>
        <border_style>1</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>165</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>29</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <wuid>1a15b2cb:138b4a02abf:-7d42</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>27</height>
        <name>Text Update_5</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>0</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>loc://t6</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>234</width>
        <border_style>1</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>201</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>29</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <show_units>false</show_units>
        <wuid>1a15b2cb:138b4a02abf:-7d41</wuid>
        <auto_size>false</auto_size>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <height>32</height>
        <name>Text Update_4</name>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <format_type>2</format_type>
        <precision_from_pv>false</precision_from_pv>
        <transparent>false</transparent>
        <pv_name>loc://t4</pv_name>
        <background_color>
          <color red="255" green="255" blue="177" />
        </background_color>
        <foreground_color>
          <color name="Blue" red="0" green="0" blue="255" />
        </foreground_color>
        <widget_type>Text Update</widget_type>
        <enabled>true</enabled>
        <text></text>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <precision>3</precision>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <width>108</width>
        <border_style>1</border_style>
        <rules />
        <pv_value />
        <border_width>1</border_width>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <horizontal_alignment>1</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>165</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>155</x>
      </widget>
    </widget>
  </widget>
</display>