<?xml version="1.0" encoding="UTF-8"?>
<xtce:SpaceSystem xmlns:xtce="http://www.omg.org/spec/XTCE/20180204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CI_DEBUG" xsi:schemaLocation="http://www.omg.org/spec/XTCE/20180204 https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <xtce:SpaceSystem name="CI_DEBUG_HKPACKET">
    <xtce:TelemetryMetaData>
      <xtce:ParameterTypeSet>
        <xtce:IntegerParameterType name="CMDCOUNTER_Type" shortDescription="Count of all commands received." signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="ERRCOUNTER_Type" shortDescription="Count of command errors." signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="INGEST_PACKETS_Type" shortDescription="" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="INGEST_ERRORS_Type" shortDescription="" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
        <xtce:IntegerParameterType name="UART_CONNECTED_Type" shortDescription="" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="32" encoding="unsigned" byteOrder="leastSignificantByteFirst"/>
        </xtce:IntegerParameterType>
      </xtce:ParameterTypeSet>
      <xtce:ParameterSet>
        <xtce:Parameter name="CMDCOUNTER" parameterTypeRef="CMDCOUNTER_Type"/>
        <xtce:Parameter name="ERRCOUNTER" parameterTypeRef="ERRCOUNTER_Type"/>
        <xtce:Parameter name="INGEST_PACKETS" parameterTypeRef="INGEST_PACKETS_Type"/>
        <xtce:Parameter name="INGEST_ERRORS" parameterTypeRef="INGEST_ERRORS_Type"/>
        <xtce:Parameter name="UART_CONNECTED" parameterTypeRef="UART_CONNECTED_Type"/>
      </xtce:ParameterSet>
      <xtce:ContainerSet>
        <xtce:SequenceContainer name="CI_DEBUG_HKPACKET" shortDescription="Housekeeping Packet Structure">
          <xtce:EntryList>
            <xtce:ParameterRefEntry parameterRef="CMDCOUNTER"/>
            <xtce:ParameterRefEntry parameterRef="ERRCOUNTER"/>
            <xtce:ParameterRefEntry parameterRef="INGEST_PACKETS"/>
            <xtce:ParameterRefEntry parameterRef="INGEST_ERRORS"/>
            <xtce:ParameterRefEntry parameterRef="UART_CONNECTED"/>
          </xtce:EntryList>
          <xtce:BaseContainer containerRef="/CCSDS/CCSDS_TM">
            <xtce:RestrictionCriteria>
              <xtce:ComparisonList>
                <xtce:Comparison parameterRef="/CCSDS/CCSDS_STREAMID" value="2272"/>
              </xtce:ComparisonList>
            </xtce:RestrictionCriteria>
          </xtce:BaseContainer>
        </xtce:SequenceContainer>
      </xtce:ContainerSet>
    </xtce:TelemetryMetaData>
  </xtce:SpaceSystem>
  <xtce:SpaceSystem name="CMD">
    <xtce:CommandMetaData>
      <xtce:ArgumentTypeSet/>
      <xtce:MetaCommandSet>
        <xtce:MetaCommand name="CI_DEBUG_RESET_COUNTERS_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6368"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="2"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="CI_DEBUG_CI_DEBUG_RESET_COUNTERS_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
        <xtce:MetaCommand name="CI_DEBUG_NOOP_CC">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="6368"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="0"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList/>
          <xtce:CommandContainer name="CI_DEBUG_CI_DEBUG_NOOP_CC_CommandContainer">
            <xtce:EntryList/>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
      </xtce:MetaCommandSet>
    </xtce:CommandMetaData>
  </xtce:SpaceSystem>
</xtce:SpaceSystem>
