<?xml version="1.0" encoding="UTF-8"?>
<xtce:SpaceSystem xmlns:xtce="http://www.omg.org/spec/XTCE/20180204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CMD_UTIL" xsi:schemaLocation="http://www.omg.org/spec/XTCE/20180204 https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <xtce:SpaceSystem name="CMD">
    <xtce:CommandMetaData>
      <xtce:ArgumentTypeSet>
        <xtce:EnumeratedArgumentType name="PKTID_Type" initialValue="CAM" shortDescription="CCSDS Packet Identification">
          <xtce:IntegerDataEncoding sizeInBits="16" encoding="unsigned"/>
          <xtce:EnumerationList>
            <xtce:Enumeration value="6344" label="CAM"/>
            <xtce:Enumeration value="6336" label="EPS"/>
            <xtce:Enumeration value="6256" label="NAV"/>
          </xtce:EnumerationList>
        </xtce:EnumeratedArgumentType>
        <xtce:IntegerArgumentType name="CMD_CODE_Type" initialValue="0" shortDescription="CCSDS Command Function Code" signed="false">
          <xtce:IntegerDataEncoding sizeInBits="8" encoding="unsigned"/>
          <xtce:ValidRange minInclusive="0" maxInclusive="255"/>
        </xtce:IntegerArgumentType>
      </xtce:ArgumentTypeSet>
      <xtce:MetaCommandSet>
        <xtce:MetaCommand name="CMD_UTIL">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList/>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList>
            <xtce:Argument name="PKTID" argumentTypeRef="PKTID_Type"/>
            <xtce:Argument name="CMD_CODE" argumentTypeRef="CMD_CODE_Type"/>
          </xtce:ArgumentList>
          <xtce:CommandContainer name="CMD_UTIL_CMD_UTIL_CommandContainer">
            <xtce:EntryList>
              <xtce:ArgumentRefEntry argumentRef="PKTID"/>
              <xtce:ArgumentRefEntry argumentRef="CMD_CODE"/>
            </xtce:EntryList>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
      </xtce:MetaCommandSet>
    </xtce:CommandMetaData>
  </xtce:SpaceSystem>
</xtce:SpaceSystem>
