<?xml version="1.0" encoding="UTF-8"?>
<xtce:SpaceSystem xmlns:xtce="http://www.omg.org/spec/XTCE/20180204" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PDU" xsi:schemaLocation="http://www.omg.org/spec/XTCE/20180204 https://www.omg.org/spec/XTCE/20180204/SpaceSystem.xsd">
  <xtce:SpaceSystem name="CF_SPACE_TO_GND_PDU">
    <xtce:TelemetryMetaData>
      <xtce:ParameterTypeSet>
        <xtce:BinaryParameterType name="PAYLOAD_Type" shortDescription="">
          <xtce:BinaryDataEncoding>
            <xtce:SizeInBits>
              <xtce:FixedValue>0</xtce:FixedValue>
            </xtce:SizeInBits>
          </xtce:BinaryDataEncoding>
        </xtce:BinaryParameterType>
      </xtce:ParameterTypeSet>
      <xtce:ParameterSet>
        <xtce:Parameter name="PAYLOAD" parameterTypeRef="PAYLOAD_Type"/>
      </xtce:ParameterSet>
      <xtce:ContainerSet>
        <xtce:SequenceContainer name="CF_SPACE_TO_GND_PDU" shortDescription="CF Application housekeeping Packet">
          <xtce:EntryList>
            <xtce:ParameterRefEntry parameterRef="PAYLOAD"/>
          </xtce:EntryList>
          <xtce:BaseContainer containerRef="/CCSDS/CCSDS_TM">
            <xtce:RestrictionCriteria>
              <xtce:ComparisonList>
                <xtce:Comparison parameterRef="/CCSDS/CCSDS_STREAMID" value="4093"/>
              </xtce:ComparisonList>
            </xtce:RestrictionCriteria>
          </xtce:BaseContainer>
        </xtce:SequenceContainer>
      </xtce:ContainerSet>
    </xtce:TelemetryMetaData>
  </xtce:SpaceSystem>
  <xtce:SpaceSystem name="CMD">
    <xtce:CommandMetaData>
      <xtce:ArgumentTypeSet>
        <xtce:BinaryArgumentType name="PAYLOAD_Type" shortDescription="Binary Data">
          <xtce:BinaryDataEncoding>
            <xtce:SizeInBits>
              <xtce:FixedValue>0</xtce:FixedValue>
            </xtce:SizeInBits>
          </xtce:BinaryDataEncoding>
        </xtce:BinaryArgumentType>
      </xtce:ArgumentTypeSet>
      <xtce:MetaCommandSet>
        <xtce:MetaCommand name="CF_GND_TO_SPACE_PDU">
          <xtce:BaseMetaCommand metaCommandRef="/CCSDS/CCSDS_TC">
            <xtce:ArgumentAssignmentList>
              <xtce:ArgumentAssignment argumentName="CCSDS_STREAMID" argumentValue="8189"/>
              <xtce:ArgumentAssignment argumentName="CCSDS_FC" argumentValue="0"/>
            </xtce:ArgumentAssignmentList>
          </xtce:BaseMetaCommand>
          <xtce:ArgumentList>
            <xtce:Argument name="PAYLOAD" argumentTypeRef="PAYLOAD_Type"/>
          </xtce:ArgumentList>
          <xtce:CommandContainer name="PDU_CF_GND_TO_SPACE_PDU_CommandContainer">
            <xtce:EntryList>
              <xtce:ArgumentRefEntry argumentRef="PAYLOAD"/>
            </xtce:EntryList>
          </xtce:CommandContainer>
        </xtce:MetaCommand>
      </xtce:MetaCommandSet>
    </xtce:CommandMetaData>
  </xtce:SpaceSystem>
</xtce:SpaceSystem>
