<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yamcs</groupId>
    <artifactId>yamcs</artifactId>
    <version>5.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>
  <name>Yamcs :: Distribution</name>

  <dependencies>
    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
      <version>${rocksdbVersion}</version>
      <classifier>linux64</classifier>
    </dependency>
    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
      <version>${rocksdbVersion}</version>
      <classifier>osx</classifier>
    </dependency>
    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
      <version>${rocksdbVersion}</version>
      <classifier>win64</classifier>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>packet-viewer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-tse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-xtce</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- 
    Conditional, to save on build time during regular development. To activate
    outside of a release, use the profile: mvn install -Pbuild-distribution
   -->
  <profiles>
    <profile>
      <id>build-distribution</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-rocksdbjni-linux64</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.rocksdb</groupId>
                      <artifactId>rocksdbjni</artifactId>
                      <classifier>linux64</classifier>
                      <outputDirectory>target/rocksdbjni-repack/linux-aarch64</outputDirectory>
                      <excludes>librocksdbjni-linux64.so,librocksdbjni-linux-ppc64le.so</excludes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.rocksdb</groupId>
                      <artifactId>rocksdbjni</artifactId>
                      <classifier>linux64</classifier>
                      <outputDirectory>target/rocksdbjni-repack/linux-x86_64</outputDirectory>
                      <excludes>librocksdbjni-linux-aarch64.so,librocksdbjni-linux-ppc64le.so</excludes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>pack-rocksdbjni-linux-aarch64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>rocksdbjni-linux-aarch64.descriptor.xml</descriptor>
                  </descriptors>
                  <finalName>rocksdbjni-linux-aarch64</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
              <execution>
                <id>pack-rocksdbjni-linux-x86_64</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>rocksdbjni-linux-x86_64.descriptor.xml</descriptor>
                  </descriptors>
                  <finalName>rocksdbjni-linux-x86_64</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
              <execution>
                <id>yamcs-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>yamcs-linux-aarch64.descriptor.xml</descriptor>
                    <descriptor>yamcs-linux-x86_64.descriptor.xml</descriptor>
                    <descriptor>yamcs-osx.descriptor.xml</descriptor>
                    <descriptor>yamcs-win64.descriptor.xml</descriptor>
                  </descriptors>
                  <finalName>yamcs-${project.version}</finalName>
                  <appendAssemblyId>true</appendAssemblyId>
                </configuration>
              </execution>
              <execution>
                <id>packet-viewer-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>packet-viewer.descriptor.xml</descriptor>
                  </descriptors>
                  <finalName>packet-viewer-${project.version}</finalName>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <tarLongFileMode>posix</tarLongFileMode>
              <attach>false</attach>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
