<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.yamcs</groupId>
    <artifactId>yamcs</artifactId>
    <version>4.6.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>yamcs-simulation</artifactId>
  <packaging>jar</packaging>
  <name>Yamcs Simulation</name>

  <!-- commented out for now - because yamcs-simulation is the last one in the list, this config will cause skipping all the nexus uploads
  See https://issues.sonatype.org/browse/NEXUS-9138
  <properties>
    <skipStaging>true</skipStaging>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
  </properties>
  -->
  <dependencies>
    <dependency>
        <groupId>org.yamcs</groupId>
        <artifactId>yamcs-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
