<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <start>-1 minutes -33.634 seconds</start>
    <end>now</end>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <archive_rescale>STAGGER</archive_rescale>
    <axes>
        <axis>
            <name>Temperatures</name>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <min>0.0</min>
            <max>100.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
        </axis>
        <axis>
            <name>Voltage</name>
            <color>
                <red>164</red>
                <green>60</green>
                <blue>14</blue>
            </color>
            <min>0.0</min>
            <max>110.0</max>
            <log_scale>false</log_scale>
            <autoscale>false</autoscale>
            <visible>true</visible>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <name>$(user):tank</name>
            <display_name>Tank Temp.</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>0</linewidth>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <trace_type>AREA</trace_type>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>$(user):setpoint</name>
            <display_name>Setpoint</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>0</linewidth>
            <color>
                <red>242</red>
                <green>26</green>
                <blue>26</blue>
            </color>
            <trace_type>AREA</trace_type>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>$(user):heat_V</name>
            <display_name>Heater Volt.</display_name>
            <visible>true</visible>
            <axis>1</axis>
            <linewidth>0</linewidth>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>64</blue>
            </color>
            <trace_type>AREA</trace_type>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
    </pvlist>
</databrowser>