[Unit]
Description=Yamcs Mission Control
Documentation=https://docs.yamcs.org
After=network-online.target remote-fs.target
Wants=network-online.target remote-fs.target

[Service]
Type=notify
User=yamcs
Group=yamcs
ExecStart=/opt/yamcs/bin/yamcsd --no-color
TimeoutStartSec=120

# First attempt a graceful shutdown through the main process
# Only if that fails kill remaining processes in the cgroup
# directly.
KillMode=mixed

# 143 (= 128 + 15) means that java was killed with signal 15
# SIGTERM (the default behaviour of systemd). 
SuccessExitStatus=143

# Set a high open file limit to avoid problems with rocksdb
# opening too many files
LimitNOFILE=10000

[Install]
WantedBy=multi-user.target

# Alias for convenience.
# This is only applied when the service is enabled
Alias=yamcsd.service
