<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-5bc58001:133f648c5d6:-7fa6</wuid>
 <boy_version>3.2.18.qualifier</boy_version>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Use Thread</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>false</visible>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>16</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Progress Bar</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>340</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <show_markers>false</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>-5bc58001:133f648c5d6:-7f9c</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>false</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Progress_Bar</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(DID)_progress</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <origin_ignored>true</origin_ignored>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <show_label>false</show_label>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <origin>0.0</origin>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <fill_color>
      <color red="0" green="255" blue="0" />
    </fill_color>
    <rules />
    <value_label_format></value_label_format>
    <transparent_background>true</transparent_background>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>279</y>
    <actions hook="false" hook_all="false" />
    <x>235</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <indicator_mode>false</indicator_mode>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>6cc102d7:13895a319f6:-6ff2</wuid>
    <scripts />
    <height>84</height>
    <name>Grouping Container_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color name="Header Background" red="94" green="151" blue="230" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>765</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <y>6</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>6d4582ac:1389581a6f9:-7ab1</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>38</height>
      <password_input>false</password_input>
      <name>Label_14</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color name="Header SubColor" red="255" green="255" blue="0" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Rules &amp; Javascripts</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="14" style="1">Header 2</opifont.name>
      </font>
      <width>322</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>1</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>7</y>
      <actions hook="false" hook_all="false" />
      <x>43</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>6d4582ac:1389581a6f9:-7ab2</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <password_input>false</password_input>
      <name>Label_13</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color red="128" green="255" blue="0" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Intelligentize your OPI</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
      <width>406</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>1</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>50</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>6cc102d7:13895a319f6:-766f</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>33</height>
      <password_input>false</password_input>
      <name>Label_14</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color name="Header MainColor" red="255" green="255" blue="255" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Examples</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>306</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>1</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>42</y>
      <actions hook="false" hook_all="false" />
      <x>437</x>
      <tooltip></tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <read_only>true</read_only>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <next_focus>0</next_focus>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>6cc102d7:13895a319f6:-766e</wuid>
      <show_native_border>false</show_native_border>
      <auto_size>false</auto_size>
      <scripts />
      <height>33</height>
      <password_input>false</password_input>
      <name>Label_12</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <precision_from_pv>true</precision_from_pv>
      <pv_name></pv_name>
      <foreground_color>
        <color name="Header MainColor" red="255" green="255" blue="255" />
      </foreground_color>
      <background_color>
        <color name="Header Background" red="94" green="151" blue="230" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text</widget_type>
      <text>Best OPI Yet (BOY)</text>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>306</width>
      <border_style>0</border_style>
      <confirm_message></confirm_message>
      <rules />
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>1</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>7</y>
      <actions hook="false" hook_all="false" />
      <x>437</x>
      <tooltip></tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>true</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <wuid>6cc102d7:13895a319f6:-6fab</wuid>
    <show_native_border>false</show_native_border>
    <auto_size>true</auto_size>
    <scripts />
    <height>21</height>
    <password_input>false</password_input>
    <name>Label_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text</widget_type>
    <text>Use Thread in Script</text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <width>161</width>
    <border_style>0</border_style>
    <confirm_message></confirm_message>
    <rules />
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>106</y>
    <actions hook="false" hook_all="false" />
    <x>301</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>true</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <wuid>6cc102d7:13895a319f6:-6f58</wuid>
    <show_native_border>false</show_native_border>
    <auto_size>false</auto_size>
    <scripts>
      <path pathString="scripts/ThreadExample.js" checkConnect="true" sfe="true" seoe="false">
        <pv trig="true">loc://$(DID)_trig1_js</pv>
        <pv trig="false">loc://$(DID)_progress</pv>
      </path>
      <path pathString="scripts/ThreadExample.py" checkConnect="true" sfe="true" seoe="false">
        <pv trig="true">loc://$(DID)_trig1_py</pv>
        <pv trig="false">loc://$(DID)_progress</pv>
      </path>
    </scripts>
    <height>28</height>
    <password_input>false</password_input>
    <name>Label</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text</widget_type>
    <text>Hit one of the buttons to start the thread</text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>340</width>
    <border_style>0</border_style>
    <confirm_message></confirm_message>
    <rules />
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>228</y>
    <actions hook="false" hook_all="false" />
    <x>235</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6cc102d7:13895a319f6:-6eab</wuid>
    <scripts />
    <height>50</height>
    <style>1</style>
    <name>Start_Button_Py</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Start Thread &#xD;
(Using Python)</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>140</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>322</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://$(DID)_trig1_py</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>413</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6cc102d7:13895a319f6:-6eaa</wuid>
    <scripts />
    <height>50</height>
    <style>1</style>
    <name>Start_Button_JS</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Start Thread &#xD;
(Using JavaScript)</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>148</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>322</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://$(DID)_trig1_js</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>235</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6cc102d7:13895a319f6:-6e64</wuid>
    <scripts />
    <height>28</height>
    <style>1</style>
    <name>Action Button_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Back</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>72</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>558</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>5_5_FileIOWithScript.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>File IO Example</tooltip>
    <x>711</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>6cc102d7:13895a319f6:-6e38</wuid>
    <scripts />
    <height>37</height>
    <style>1</style>
    <name>Action Button_7</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>98</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>pictures/home-16x16.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>542</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <read_only>true</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>true</multiline_input>
    <wuid>6cc102d7:13895a319f6:-6faa</wuid>
    <show_native_border>false</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>85</height>
    <name>Label_6</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="185" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text</widget_type>
    <text>By default, general script code is executed in UI thread, so if you have a big loop in your script or call Thread.sleep() directly in the script, the UI will stop response until the loop finished or Thread.sleep() returned. In this case, you need to run the code in another thread instead of the UI thread.
See the scripts attached to the below label for example.</text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>738</width>
    <border_style>1</border_style>
    <confirm_message></confirm_message>
    <rules />
    <pv_value />
    <show_h_scroll>false</show_h_scroll>
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <show_v_scroll>false</show_v_scroll>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>126</y>
    <actions hook="false" hook_all="false" />
    <wrap_words>true</wrap_words>
    <x>24</x>
    <tooltip></tooltip>
  </widget>
</display>