
 ---------------
 UTC-TAI.history
 ---------------
 RELATIONSHIP BETWEEN TAI AND UTC
 ------------------------------------------------------------------------------- 
 Limits of validity(at 0h UTC)       TAI - UTC  
 
 1961  Jan.  1 - 1961  Aug.  1     1.422 818 0s + (MJD - 37 300) x 0.001 296s
       Aug.  1 - 1962  Jan.  1     1.372 818 0s +        ""
 1962  Jan.  1 - 1963  Nov.  1     1.845 858 0s + (MJD - 37 665) x 0.001 123 2s
 1963  Nov.  1 - 1964  Jan.  1     1.945 858 0s +        ""
 1964  Jan.  1 -       April 1     3.240 130 0s + (MJD - 38 761) x 0.001 296s
       April 1 -       Sept. 1     3.340 130 0s +        ""
       Sept. 1 - 1965  Jan.  1     3.440 130 0s +        ""
 1965  Jan.  1 -       March 1     3.540 130 0s +        ""
       March 1 -       Jul.  1     3.640 130 0s +        ""
       Jul.  1 -       Sept. 1     3.740 130 0s +        ""
       Sept. 1 - 1966  Jan.  1     3.840 130 0s +        ""
 1966  Jan.  1 - 1968  Feb.  1     4.313 170 0s + (MJD - 39 126) x 0.002 592s
 1968  Feb.  1 - 1972  Jan.  1     4.213 170 0s +        ""
 1972  Jan.  1 -       Jul.  1    10s            
       Jul.  1 - 1973  Jan.  1    11s
 1973  Jan.  1 - 1974  Jan.  1    12s	
 1974  Jan.  1 - 1975  Jan.  1    13s	
 1975  Jan.  1 - 1976  Jan.  1    14s	  
 1976  Jan.  1 - 1977  Jan.  1    15s	    
 1977  Jan.  1 - 1978  Jan.  1    16s
 1978  Jan.  1 - 1979  Jan.  1    17s	
 1979  Jan.  1 - 1980  Jan.  1    18s	
 1980  Jan.  1 - 1981  Jul.  1    19s	
 1981  Jul.  1 - 1982  Jul.  1    20s	
 1982  Jul.  1 - 1983  Jul.  1    21s
 1983  Jul.  1 - 1985  Jul.  1    22s
 1985  Jul.  1 - 1988  Jan.  1    23s
 1988  Jan.  1 - 1990  Jan.  1    24s
 1990  Jan.  1 - 1991  Jan.  1    25s
 1991  Jan.  1 - 1992  Jul.  1    26s
 1992  Jul.  1.- 1993  Jul   1    27s
 1993  Jul.  1 - 1994  Jul.  1    28s
 1994  Jul.  1 - 1996  Jan.  1    29s
 1996  Jan.  1 - 1997  Jul.  1    30s
 1997  Jul.  1.- 1999  Jan.  1    31s
 1999  Jan.  1.- 2006  Jan.  1    32s
 2006  Jan.  1.- 2009  Jan.  1    33s
 2009  Jan.  1.- 2012  Jul   1    34s
 2012  Jul   1 - 2015  Jul   1    35s
 2015  Jul   1 -                  36s
 ----------------------------------------------------------------------
