<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.yamcs</groupId>
    <artifactId>yamcs</artifactId>
    <version>5.0.1</version>
  </parent>

  <groupId>org.yamcs.examples</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <name>Yamcs :: Examples</name>
  <description>
    A collection of practical examples on how to use Yamcs.
  </description>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.source.skip>true</maven.source.skip>
    <gpg.skip>true</gpg.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    <javaModuleName>org.yamcs.examples</javaModuleName>
  </properties>

  <modules>
    <module>ccsds-frames</module>
    <module>cfdp</module>
    <module>replication1</module>
    <module>replication2</module>
    <module>simulation</module>
    <module>snippets</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <!-- Do this only on Java 9+. On Java 8 setting this property will silently
           disable Nashorn entirely... -->
      <id>no-nashorn-warnings</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.yamcs</groupId>
            <artifactId>yamcs-maven-plugin</artifactId>
            <configuration>
              <jvmArgs>
                <jvmArg>-Dnashorn.args=--no-deprecation-warning</jvmArg>
              </jvmArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
