# System-wide services
services:
  - class: org.yamcs.web.HttpServer

#instances (or domains). One yarch database will be created for each of them 
# instance specific properties go into the file yamcs.{instance}.yaml
instances:
  - simulator

#the location of the data and the incoming files
# inside there should be a different directory for each instance and for each data type (e.g. /storage/yamcs-data/testinst/tm)
dataDir: /storage/yamcs-data
incomingDir: /storage/yamcs-incoming

#set the serverId if you want something else than hostname to be used in system parameters generated by yamcs
#serverId: yamcs1

# Secret key unique to a particular Yamcs installation.
# This is used to provide cryptographic signing.
secretKey: "changeme"

webConfig:
  #where to find the web directory with ccs, js etc
  # the displays are also loaded from <webRoot>/<instance>/displays/ directory
  # This may be a list to indicate multiple webroot locations
  webRoot:
    - /opt/yamcs/lib/yamcs-web
    - /opt/yamcs/web

  # port used by the webserver
  webPort: 8090
