<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Cp1252"/>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <title>
     Simple Bar Graph (A customized widget example)
    </title>
  </head>
  <body>

    <h2>
  Simple Bar Graph (A customized widget example)
      </h2>
    <p>
   This is the online help example for a customized widget.
    </p>
    <img src="BarGraphWidget.gif"alt="">
    
    
    <h3>Operations</h3>
   Right click widget at Runtime and select <code>Bar Graph Dialog</code> to open the bar graph dialog.
    
    <h3>Special Properties</h3>
    <ul>   
 	<li>Min (min)<dl><dd>Lower limit of the widget.</dd></dl></li>
    <li>Max (max)<dl><dd>Upper limit of the widget.</dd></dl></li>
	
	</ul>
        
   <h3>See Also</h3>
   <ul>
   <li><a href="../../org.csstudio.opibuilder/html/widgets/PVWidgets.html">Properties Common to PV Widgets</a></li>
   <li><a href="../../org.csstudio.opibuilder/html/Widget Properties.html">Properties Common to All Widgets</a></li>
   </ul>
    
<br>

</body>
</html>
