<?xml version="1.0"?>
<pvtable version="3.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Longitude</name>
            <tolerance>0.01</tolerance>
            <saved_value>-60.584</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Latitude</name>
            <tolerance>0.01</tolerance>
            <saved_value>53.235</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Altitude</name>
            <tolerance>0.01</tolerance>
            <saved_value>3689.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Heading</name>
            <tolerance>0.01</tolerance>
            <saved_value>29.681</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Alpha</name>
            <tolerance>0.01</tolerance>
            <saved_value>2.1749</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Beta</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.39993</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_TAS</name>
            <tolerance>0.01</tolerance>
            <saved_value>110.5</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_CAS</name>
            <tolerance>0.01</tolerance>
            <saved_value>110.5</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Mach_Number</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.33915</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Load_factor</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.80011</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_SinkRate</name>
            <tolerance>0.01</tolerance>
            <saved_value>39.793</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Phi</name>
            <tolerance>0.01</tolerance>
            <saved_value>7.6746</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Theta</name>
            <tolerance>0.01</tolerance>
            <saved_value>-20.686</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Psi</name>
            <tolerance>0.01</tolerance>
            <saved_value>29.681</saved_value>
        </pv>
    </pvlist>
</pvtable>

