<?xml version="1.0"?>
<pvtable version="3.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BusVoltage</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BusCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_TotalSystemCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BatteryVoltage1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BatteryTemperature1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BatteryCapacity1</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BatteryVoltage2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BatteryTemperature2</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BatteryVoltage3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BatteryTemperature3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_Simulator_BatteryCapacity3</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_TotalSystemCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_BusCurrent</name>
            <tolerance>0.01</tolerance>
        </pv>
    </pvlist>
</pvtable>
