<?xml version="1.0"?>
<pvtable version="2.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_H2TankFill</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_O2TankFill</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_H2TankTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_O2TankTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_H2TankPressure</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_O2TankPressure</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_H2ValveTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_O2ValveTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_O2ValvePressure</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_TurbineTemp</name>
            <tolerance>0.01</tolerance>
        </pv>
        <pv>
            <selected>true</selected>
            <name>yamcs://Simulator_TurbinePressure</name>
            <tolerance>0.01</tolerance>
        </pv>
    </pvlist>
</pvtable>
