<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <rules />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <parent>hello</parent>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>-1</y>
  <show_ruler>true</show_ruler>
  <name>Display</name>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <width>271</width>
    <scripts>
      <path pathString="ChangeMacro.js">
        <pv trig="true">loc://macroValue</pv>
      </path>
    </scripts>
    <border_width>1</border_width>
    <border_style>3</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <group_name />
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <name>Lisa</name>
      <inputPV>sim://ramp</inputPV>
    </macros>
    <opi_file>embeddedOPI.opi</opi_file>
    <height>109</height>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <zoom_to_fit>false</zoom_to_fit>
    <visible>true</visible>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <y>120</y>
    <name>Linking Container_4</name>
    <x>312</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <width>151</width>
    <scripts />
    <border_style>3</border_style>
    <rules />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <limits_from_pv>false</limits_from_pv>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>loc://macroValue</pv_name>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Input</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>embededOPI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <pv>$(pv_value)</pv>
        </macros>
        <replace>false</replace>
        <description />
      </action>
    </actions>
    <precision_from_pv>true</precision_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <text />
    <show_units>true</show_units>
    <widget_type>Text Input</widget_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>174</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>90</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>85</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>Input PV Name:</text>
    <widget_type>Label</widget_type>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>155</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <x>90</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>80</width>
    <scripts />
    <border_style>0</border_style>
    <rules />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name />
    <height>31</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <image />
    <name>Action Button</name>
    <border_width>1</border_width>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>loc://runOPI</pv_name>
        <value>1</value>
        <description />
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <push_action_index>0</push_action_index>
    <text>Open</text>
    <widget_type>Action Button</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <y>375</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>342</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <width>178</width>
    <scripts>
      <path pathString="OpenOPI.js">
        <pv trig="false">loc://Macro_PV</pv>
        <pv trig="true">loc://runOPI</pv>
      </path>
    </scripts>
    <border_style>3</border_style>
    <rules />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <limits_from_pv>false</limits_from_pv>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>loc://Macro_PV</pv_name>
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <actions hook="false" />
    <precision_from_pv>true</precision_from_pv>
    <maximum>1.7976931348623157E308</maximum>
    <text />
    <show_units>true</show_units>
    <widget_type>Text Input</widget_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>378</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>150</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>473</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>Example1: Change macros of an linking container</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>72</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <x>90</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>473</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>Example2: Open an OPI with different macros</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>324</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <x>90</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>85</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>Input PV Name:</text>
    <widget_type>Label</widget_type>
    <height>15</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>361</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_3</name>
    <x>150</x>
  </widget>
</display>