<?xml version="1.0"?>
<USSObject>
  <Generator>uss-2.19.0</Generator>
  <FormatVersion>6</FormatVersion>
  <Display>
    <Width>880</Width>
    <Height>560</Height>
    <BackgroundColor>
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
      <alpha>255</alpha>
    </BackgroundColor>
    <ExecuteButton>false</ExecuteButton>
    <TargetSystem>MCS</TargetSystem>
    <ChangeLog>
      <ChangeLogEntries/>
    </ChangeLog>
    <Source>
      <Context>MDB</Context>
      <Properties/>
    </Source>
    <Elements>
      <Label>
        <Text>PHA Time</Text>
        <TextStyle>
          <Fontname>Lucida Sans Typewriter</Fontname>
          <Fontsize>10</Fontsize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderlined>false</IsUnderlined>
          <Color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </Color>
          <HorizontalAlignment>LEFT</HorizontalAlignment>
          <VerticalAlignment>CENTER</VerticalAlignment>
        </TextStyle>
        <AutoSize>false</AutoSize>
        <Rotation>DEG0</Rotation>
        <AutoText>
          <Mode>OFF</Mode>
          <Length>0</Length>
          <Clipping>OFF</Clipping>
        </AutoText>
        <X>10</X>
        <Y>26</Y>
        <Width>73</Width>
        <Height>14</Height>
        <Name>Label11842#15</Name>
        <Depth>0</Depth>
        <DataBindings class="linked-hash-set"/>
      </Label>
      <Field>
        <Rows>1</Rows>
        <Columns>33</Columns>
        <Decimals>0</Decimals>
        <Unit></Unit>
        <ShowUnit>true</ShowUnit>
        <ShowIndicators>false</ShowIndicators>
        <AutoWrap>false</AutoWrap>
        <TextStyle>
          <Fontname>Lucida Sans Typewriter</Fontname>
          <Fontsize>10</Fontsize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderlined>false</IsUnderlined>
          <Color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </Color>
          <HorizontalAlignment>RIGHT</HorizontalAlignment>
          <VerticalAlignment>CENTER</VerticalAlignment>
        </TextStyle>
        <UnitTextStyle>
          <Fontname>Lucida Sans Typewriter</Fontname>
          <Fontsize>10</Fontsize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderlined>false</IsUnderlined>
          <Color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </Color>
          <HorizontalAlignment>LEFT</HorizontalAlignment>
          <VerticalAlignment>CENTER</VerticalAlignment>
        </UnitTextStyle>
        <Rotation>DEG0</Rotation>
        <OverflowBehavior>OVERWRITE</OverflowBehavior>
        <OverrideDQI>false</OverrideDQI>
        <FillStyle>
          <Pattern>NONE</Pattern>
          <Color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </Color>
        </FillStyle>
        <X>90</X>
        <Y>26</Y>
        <Width>200</Width>
        <Height>15</Height>
        <Name>Field10016#19</Name>
        <Depth>0</Depth>
        <DataBindings class="linked-hash-set">
          <DataBinding>
            <DataSource class="ExternalDataSource">
              <Names class="linked-hash-map">
                <entry>
                  <string>Opsname</string>
                  <string>aces_PHA_Time</string>
                </entry>
                <entry>
                  <string>Pathname</string>
                  <string>\APM\USOC\CADMOS\ACES\ACQ\MEAS\HK\EQPT_PHARAO_A1\PHA_TIME</string>
                </entry>
                <entry>
                  <string>SID</string>
                  <string>313391446</string>
                </entry>
              </Names>
              <Type>
                <Name>String</Name>
              </Type>
              <Unit></Unit>
              <UsingRaw>false</UsingRaw>
            </DataSource>
            <DynamicProperty>VALUE</DynamicProperty>
          </DataBinding>
        </DataBindings>
      </Field>
    </Elements>
  </Display>
</USSObject>
