<?xml version="1.0"?>
<USSObject>
  <Generator>uss-2.19.3</Generator>
  <FormatVersion>6</FormatVersion>
  <Display>
    <Width>880</Width>
    <Height>560</Height>
    <BackgroundColor>
      <red>240</red>
      <green>240</green>
      <blue>240</blue>
      <alpha>255</alpha>
    </BackgroundColor>
    <ExecuteButton>false</ExecuteButton>
    <TargetSystem>MCS</TargetSystem>
    <ChangeLog>
      <ChangeLogEntries/>
    </ChangeLog>
    <Source>
      <Context>MDB</Context>
      <Properties/>
    </Source>
    <Elements>
      <Label>
        <Text>aces_ACE_TCS_Hour</Text>
        <TextStyle>
          <Fontname>Lucida Sans Typewriter</Fontname>
          <Fontsize>10</Fontsize>
          <IsBold>false</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderlined>false</IsUnderlined>
          <Color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </Color>
          <HorizontalAlignment>LEFT</HorizontalAlignment>
          <VerticalAlignment>CENTER</VerticalAlignment>
        </TextStyle>
        <AutoSize>false</AutoSize>
        <Rotation>DEG0</Rotation>
        <LabelFor class="Field">
          <Rows>1</Rows>
          <Columns>10</Columns>
          <Decimals>0</Decimals>
          <ShowUnit>false</ShowUnit>
          <ShowIndicators>false</ShowIndicators>
          <AutoWrap>false</AutoWrap>
          <TextStyle>
            <Fontname>Lucida Sans Typewriter</Fontname>
            <Fontsize>10</Fontsize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderlined>false</IsUnderlined>
            <Color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </Color>
            <HorizontalAlignment>RIGHT</HorizontalAlignment>
            <VerticalAlignment>CENTER</VerticalAlignment>
          </TextStyle>
          <UnitTextStyle>
            <Fontname>Lucida Sans Typewriter</Fontname>
            <Fontsize>10</Fontsize>
            <IsBold>false</IsBold>
            <IsItalic>false</IsItalic>
            <IsUnderlined>false</IsUnderlined>
            <Color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </Color>
            <HorizontalAlignment>LEFT</HorizontalAlignment>
            <VerticalAlignment>CENTER</VerticalAlignment>
          </UnitTextStyle>
          <Rotation>DEG0</Rotation>
          <OverflowBehavior>OVERWRITE</OverflowBehavior>
          <OverrideDQI>false</OverrideDQI>
          <FillStyle>
            <Pattern>NONE</Pattern>
            <Color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </Color>
          </FillStyle>
          <X>120</X>
          <Y>20</Y>
          <Width>60</Width>
          <Height>13</Height>
          <Name>Field1344_aces_ACE_TCS_Hour</Name>
          <Depth>0</Depth>
          <Tooltip>TCS Time Stamp acq time/hour</Tooltip>
          <DataBindings class="linked-hash-set">
            <DataBinding>
              <DataSource class="ExternalDataSource">
                <Names class="linked-hash-map">
                  <entry>
                    <string>Opsname</string>
                    <string>aces_ACE_TCS_Hour</string>
                  </entry>
                  <entry>
                    <string>Pathname</string>
                    <string>\APM\USOC\CADMOS\ACES\ACQ\MEAS\THERMAL\CONF_INFO\ACE_TCS_HOUR</string>
                  </entry>
                  <entry>
                    <string>SID</string>
                    <string>313393183</string>
                  </entry>
                </Names>
                <Type>
                  <Name>String</Name>
                </Type>
                <UsingRaw>false</UsingRaw>
              </DataSource>
              <DynamicProperty>VALUE</DynamicProperty>
            </DataBinding>
          </DataBindings>
        </LabelFor>
        <AutoText>
          <Mode>CONTEXT</Mode>
          <Context>Opsname</Context>
          <Length>0</Length>
          <Clipping>OFF</Clipping>
        </AutoText>
        <X>10</X>
        <Y>20</Y>
        <Width>103</Width>
        <Height>15</Height>
        <Name>Label1888_aces_ACE_TCS_Hour</Name>
        <Depth>0</Depth>
        <DataBindings class="linked-hash-set"/>
      </Label>
      <Field reference="../Label/LabelFor"/>
      <LineGraph>
        <ExpirationPeriod>1800000</ExpirationPeriod>
        <ExpirationSamples>1800</ExpirationSamples>
        <ValueMarkerEnabled>false</ValueMarkerEnabled>
        <StepCurveEnabled>false</StepCurveEnabled>
        <LimitAreasFilled>true</LimitAreasFilled>
        <DomainAxisLimits/>
        <RangeAxisLimits/>
        <DefaultDomainAxis>
          <AxisMode>TIME_BASED_ABSOLUTE</AxisMode>
          <AutoRange>true</AutoRange>
          <AutoMove>false</AutoMove>
          <StickyZero>false</StickyZero>
          <TickLabelsRotated>false</TickLabelsRotated>
          <Owner class="LineGraph" reference="../.."/>
          <Label>Time</Label>
          <AxisColor>
            <red>102</red>
            <green>205</green>
            <blue>170</blue>
            <alpha>255</alpha>
          </AxisColor>
        </DefaultDomainAxis>
        <DefaultRangeAxis>
          <AxisMode>VALUE_BASED_LINEAR</AxisMode>
          <AxisRange>
            <Lower>-20.0</Lower>
            <Upper>50.0</Upper>
          </AxisRange>
          <AutoRange>false</AutoRange>
          <AutoMove>false</AutoMove>
          <StickyZero>true</StickyZero>
          <TickLabelsRotated>false</TickLabelsRotated>
          <Owner class="LineGraph" reference="../.."/>
          <Label>Temperature (degC)</Label>
          <AxisColor>
            <red>0</red>
            <green>0</green>
            <blue>139</blue>
            <alpha>255</alpha>
          </AxisColor>
        </DefaultRangeAxis>
        <GraphDataset>
          <Graph class="LineGraph" reference="../.."/>
          <CriteriaMap class="linked-hash-map">
            <entry>
              <DataSourcePair>
                <RangeDataSource class="ExternalDataSource">
                  <Names class="linked-hash-map">
                    <entry>
                      <string>Opsname</string>
                      <string>aces_HSCCU_TEMP</string>
                    </entry>
                    <entry>
                      <string>Pathname</string>
                      <string>\APM\USOC\CADMOS_ACES\ACES\ACQ\MEAS\HEALTH\AND_STATUS\HSCCU_TEMP</string>
                    </entry>
                    <entry>
                      <string>SID</string>
                      <string>313262026</string>
                    </entry>
                  </Names>
                  <Type>
                    <Name>Float</Name>
                  </Type>
                  <Unit>degC</Unit>
                  <UsingRaw>false</UsingRaw>
                </RangeDataSource>
              </DataSourcePair>
              <Criteria>
                <Key class="DataSourcePair" reference="../../DataSourcePair"/>
                <Name>null:aces_HSCCU_TEMP</Name>
              </Criteria>
            </entry>
            <entry>
              <DataSourcePair>
                <RangeDataSource class="ExternalDataSource">
                  <Names class="linked-hash-map">
                    <entry>
                      <string>Opsname</string>
                      <string>aces_PDU_CCU_TEMP</string>
                    </entry>
                    <entry>
                      <string>Pathname</string>
                      <string>\APM\USOC\CADMOS_ACES\ACES\ACQ\MEAS\HK_EQPT_PDU_XPLC\PDU_CCU_TEMP</string>
                    </entry>
                    <entry>
                      <string>SID</string>
                      <string>313262801</string>
                    </entry>
                  </Names>
                  <Type>
                    <Name>Float</Name>
                  </Type>
                  <Unit>degC</Unit>
                  <UsingRaw>false</UsingRaw>
                </RangeDataSource>
              </DataSourcePair>
              <Criteria>
                <Key class="DataSourcePair" reference="../../DataSourcePair"/>
                <Name>null:aces_PDU_CCU_TEMP</Name>
              </Criteria>
            </entry>
          </CriteriaMap>
        </GraphDataset>
        <Title>ACES Temperatures</Title>
        <TitleTextStyle>
          <Fontname>SansSerif</Fontname>
          <Fontsize>12</Fontsize>
          <IsBold>true</IsBold>
          <IsItalic>false</IsItalic>
          <IsUnderlined>false</IsUnderlined>
          <Color>
            <red>255</red>
            <green>105</green>
            <blue>180</blue>
            <alpha>255</alpha>
          </Color>
          <HorizontalAlignment>CENTER</HorizontalAlignment>
          <VerticalAlignment>CENTER</VerticalAlignment>
        </TitleTextStyle>
        <Orientation>VERTICAL</Orientation>
        <LegendEnabled>true</LegendEnabled>
        <LegendSections>1</LegendSections>
        <LegendFieldColumns>6</LegendFieldColumns>
        <LegendFieldDecimals>2</LegendFieldDecimals>
        <DomainGridlineDrawStyle>
          <Pattern>DASHED</Pattern>
          <Color>
            <red>204</red>
            <green>204</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </Color>
          <Width>1.0</Width>
        </DomainGridlineDrawStyle>
        <RangeGridlineDrawStyle>
          <Pattern>DASHED</Pattern>
          <Color>
            <red>204</red>
            <green>204</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </Color>
          <Width>1.0</Width>
        </RangeGridlineDrawStyle>
        <X>80</X>
        <Y>170</Y>
        <Width>560</Width>
        <Height>190</Height>
        <Name>LineGraph1</Name>
        <Depth>0</Depth>
        <DataBindings class="linked-hash-set">
          <DataBinding>
            <DataSource class="ExternalDataSource" reference="../../../GraphDataset/CriteriaMap/entry/DataSourcePair/RangeDataSource"/>
            <DynamicProperty>VALUE</DynamicProperty>
          </DataBinding>
          <DataBinding>
            <DataSource class="ExternalDataSource" reference="../../../GraphDataset/CriteriaMap/entry[2]/DataSourcePair/RangeDataSource"/>
            <DynamicProperty>VALUE</DynamicProperty>
          </DataBinding>
        </DataBindings>
      </LineGraph>
    </Elements>
  </Display>
</USSObject>
