<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.yamcs.examples</groupId>
    <artifactId>examples</artifactId>
    <version>5.10.8-SNAPSHOT</version>
  </parent>

  <artifactId>snippets</artifactId>
  <packaging>jar</packaging>
  <name>Yamcs :: Examples :: Snippets</name>
  <description>
    A number of snippets demonstrating how to use parts of Yamcs
    outside of a server context.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
