#generate schema to be able to encode yamcs ParameterValues into json
modules=pvalue, commanding, yamcs, computation, rest, websocket

pvalue.source = ./pvalue.proto
pvalue.output = java_v2protoc_schema
pvalue.outputDir = java
pvalue.encoding = UTF-8
pvalue.options = generate_field_map:true

commanding.source = ./commanding.proto
commanding.output = java_v2protoc_schema
commanding.outputDir = java
commanding.encoding = UTF-8
commanding.options = generate_field_map:true

yamcs.source = ./yamcs.proto
yamcs.output = java_v2protoc_schema
yamcs.outputDir = java
yamcs.encoding = UTF-8
yamcs.options = generate_field_map:true

computation.source = ./comp.proto
computation.output = java_v2protoc_schema
computation.outputDir = java
computation.encoding = UTF-8
computation.options = generate_field_map:true, compile_imports:false

rest.source = ./rest.proto
rest.output = java_v2protoc_schema
rest.outputDir = java
rest.encoding = UTF-8
rest.options = generate_field_map:true, compile_imports:false

websocket.source = ./websocket.proto
websocket.output = java_v2protoc_schema
websocket.outputDir = java
websocket.encoding = UTF-8
websocket.options = generate_field_map:true, compile_imports:false
