{
  "name": "Yamcs",
  "short_name": "Yamcs",
  "description": "Command and control of spacecrafts, satellites, payloads, ground stations and ground equipment.",
  "theme_color": "#212121",
  "background_color": "#fafafa",
  "display": "standalone",
  "id": "{{ contextPath }}/?source=pwa",
  "scope": "{{ contextPath }}/?source=pwa",
  "start_url": "{{ contextPath }}/",
  "icons": [
    {
      "src": "{{ contextPath }}/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "{{ contextPath }}/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ contextPath }}/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
