<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>55030127:133cbc5de60:-7fae</wuid>
  <boy_version>2.0.0.qualifier</boy_version>
  <scripts>
    <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
      <scriptName>Initialize</scriptName>
      <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);&#xD;
&#xD;
display.getWidget("passok").getPV().setValue(0);&#xD;
&#xD;
display.getWidget("confirmok").getPV().setValue(0);</scriptText>
      <pv trig="true">1</pv>
    </path>
  </scripts>
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name />
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>55030127:133cbc5de60:-7f25</wuid>
    <scripts />
    <height>103</height>
    <name>Password Dialog</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>277</width>
    <border_style>13</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>30</y>
    <tooltip />
    <x>24</x>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>55030127:133cbc5de60:-7f91</wuid>
      <scripts />
      <height>40</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Action Button</name>
      <pv_name />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>$(actions)</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>145</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image />
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>18</y>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path />
          <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);&#xD;
var r = GUIUtil.openPasswordDialog("Please input password (123456):", "123456");&#xD;
&#xD;
&#xD;
display.getWidget("passok").getPV().setValue(r?1:0);</scriptText>
          <embedded>true</embedded>
          <description>Open Password Dialog</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>55030127:133cbc5de60:-7f69</wuid>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>37</height>
      <data_type>0</data_type>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>passok</name>
      <show_boolean_label>false</show_boolean_label>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>loc://passok</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <off_label>OFF</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>37</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>-1</bit>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>19</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>186</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>55030127:133cbc5de60:-7f1d</wuid>
    <scripts />
    <height>40</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>$(actions)</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>217</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image />
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>54</y>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path />
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);&#xD;
GUIUtil.compactMode();</scriptText>
        <embedded>true</embedded>
        <description>Enter/Exit Compact Mode (F8)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>402</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>55030127:133cbc5de60:-7efa</wuid>
    <scripts />
    <height>103</height>
    <name>Confirm Dialog</name>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>277</width>
    <border_style>13</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>150</y>
    <tooltip />
    <x>24</x>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>55030127:133cbc5de60:-7f91</wuid>
      <scripts />
      <height>40</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Action Button</name>
      <pv_name />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>$(actions)</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>145</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image />
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>18</y>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path />
          <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);&#xD;
var r = GUIUtil.openConfirmDialog("Are you sure you want to do this?");&#xD;
&#xD;
&#xD;
display.getWidget("confirmok").getPV().setValue(r?1:0);</scriptText>
          <embedded>true</embedded>
          <description>Open Confirm Dialog</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>55030127:133cbc5de60:-7f69</wuid>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>37</height>
      <data_type>0</data_type>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>confirmok</name>
      <show_boolean_label>false</show_boolean_label>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>loc://confirmok</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <off_label>OFF</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>37</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>-1</bit>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>19</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>186</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>55030127:133cbc5de60:-7eca</wuid>
    <scripts />
    <height>40</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_1</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>$(actions)</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>217</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image />
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>182</y>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path />
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);&#xD;
GUIUtil.fullScreen();</scriptText>
        <embedded>true</embedded>
        <description>Enter/Exit Full Screen (F11)</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>396</x>
  </widget>
</display>