#rename this file to logging.properties in order to debug the SLE functionality


handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.yamcs.logging.ConsoleFormatter

org.yamcs.level = INFO


org.yamcs.tctm.ccsds.level = FINE

#this will cause all the outgoing frames to be printed in hex
org.yamcs.tctm.ccsds.UdpTcFrameLink.level = ALL

#this will cause the events to be also logged
org.yamcs.events.EventProducer.level = ALL

