{
  "folders": [
    {
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": ["angular.ng-template", "esbenp.prettier-vscode"],
  },
  "settings": {
    "css.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "html.format.enable": true,
    "js/ts.format.enabled": true,
    "js/ts.preferences.importModuleSpecifier": "shortest",
    "json.format.enable": true,
    "search.exclude": {
      "**/dist": true,
      "**/node_modules": true,
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
  },
}
