<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-4a6725d4:1389ff63d20:-7500</wuid>
  <boy_version>3.1.4.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>300</height>
  <name>Start Up</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>300</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>22.0</level_lo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>116</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="0" green="64" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Gauge</widget_type>
    <show_minor_ticks>false</show_minor_ticks>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>116</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>false</effect_3d>
    <pv_value />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <wuid>-4a6725d4:1389ff63d20:-74fd</wuid>
    <show_hihi>true</show_hihi>
    <scale_format></scale_format>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Gauge</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules>
      <rule name="Rule" prop_id="pv_name" out_exp="true">
        <exp bool_exp="true">
          <value>pvStr0</value>
        </exp>
        <pv trig="true">loc://pvname("sim://noise")</pv>
      </rule>
    </rules>
    <value_label_format></value_label_format>
    <transparent_background>true</transparent_background>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <y>81</y>
    <actions hook="false" hook_all="false" />
    <x>173</x>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>false</show_legend>
    <y>81</y>
    <x>1</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>false</axis_1_visible>
    <height>151</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <axis_0_axis_title></axis_0_axis_title>
    <wuid>-4a6725d4:1389ff63d20:-74fb</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title></axis_1_axis_title>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <axis_0_visible>false</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>155</width>
    <trace_0_buffer_size>50</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <transparent>true</transparent>
    <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title></title>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts />
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <rules>
      <rule name="Rule" prop_id="trace_0_y_pv" out_exp="true">
        <exp bool_exp="true">
          <value>pvStr0</value>
        </exp>
        <pv trig="true">loc://pvname("sim://noise")</pv>
      </rule>
    </rules>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>false</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <wuid>-4a6725d4:1389ff63d20:-7405</wuid>
    <show_native_border>true</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>28</height>
    <password_input>false</password_input>
    <name>Text Input</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>loc://pvname("sim://noise")</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text</widget_type>
    <text></text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>203</width>
    <border_style>0</border_style>
    <confirm_message></confirm_message>
    <rules />
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>43</y>
    <actions hook="false" hook_all="false" />
    <x>93</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>true</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <wuid>-4a6725d4:1389ff63d20:-7219</wuid>
    <show_native_border>false</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <password_input>false</password_input>
    <name>Text Update</name>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text</widget_type>
    <text>######</text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>124</width>
    <border_style>0</border_style>
    <confirm_message></confirm_message>
    <rules>
      <rule name="Rule" prop_id="pv_name" out_exp="true">
        <exp bool_exp="true">
          <value>pvStr0</value>
        </exp>
        <pv trig="true">loc://pvname("sim://noise")</pv>
      </rule>
    </rules>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>203</y>
    <actions hook="false" hook_all="false" />
    <x>165</x>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-4a6725d4:1389ff63d20:-6e39</wuid>
    <scripts />
    <height>39</height>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>165</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>242</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../mobile.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip></tooltip>
    <x>67</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>true</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>false</multiline_input>
    <wuid>-34e2f2a9:138b545b86f:-7a4e</wuid>
    <show_native_border>false</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <password_input>false</password_input>
    <name>Label</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text</widget_type>
    <text>PV Name:</text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>86</width>
    <border_style>0</border_style>
    <confirm_message></confirm_message>
    <rules />
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>1</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>47</y>
    <actions hook="false" hook_all="false" />
    <x>1</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeText" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <read_only>true</read_only>
    <visible>true</visible>
    <minimum>-1.7976931348623157E308</minimum>
    <next_focus>0</next_focus>
    <show_units>true</show_units>
    <multiline_input>true</multiline_input>
    <wuid>-34e2f2a9:138b545b86f:-7a4d</wuid>
    <show_native_border>false</show_native_border>
    <auto_size>false</auto_size>
    <scripts />
    <height>38</height>
    <name>Label_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <precision_from_pv>true</precision_from_pv>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text</widget_type>
    <text>WebOPI gives the possibility to run BOY OPI in web browser, hence in mobile!</text>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>295</width>
    <border_style>0</border_style>
    <confirm_message></confirm_message>
    <rules />
    <pv_value />
    <show_h_scroll>false</show_h_scroll>
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <show_v_scroll>false</show_v_scroll>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>4</y>
    <actions hook="false" hook_all="false" />
    <wrap_words>true</wrap_words>
    <x>1</x>
    <tooltip></tooltip>
  </widget>
</display>