<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <rules />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>-1</y>
  <show_ruler>true</show_ruler>
  <name>Display</name>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <width>187</width>
    <scripts>
      <path pathString="DisplayArrayElements.js">
        <pv trig="true">loc://testArray(0.1,0.2,2.3,45,123.4,45.6)</pv>
      </path>
    </scripts>
    <border_style>0</border_style>
    <rules />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name />
    <height>277</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Update</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <precision_from_pv>true</precision_from_pv>
    <text>######</text>
    <show_units>true</show_units>
    <widget_type>Text Update</widget_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>108</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>276</x>
  </widget>
</display>